±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=80020002
Group.predef.entityB.v=00070000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1006
    2 00040001 1006
    3 00040002 1006
    4 00040000 1004
    5 00040001 1010
    6 00040001 1008
    7 00040001 1009
    8 00040002 1010
    9 00040002 1008
    10 00040002 1009
    11 00050000 1006
    12 00050001 1006
    13 00050002 1006
    14 00050001 1010
    15 00050001 1008
    16 00050001 1009
    17 00050002 1010
    18 00050002 1008
    19 00050002 1009
    20 00060000 1006
    21 00060001 1006
    22 00060002 1006
    23 00060000 1004
    24 00060001 1010
    25 00060001 1008
    26 00060001 1009
    27 00060002 1010
    28 00060002 1008
    29 00060002 1009
    30 00070000 1006
    31 00070001 1006
    32 00070002 1006
    33 00070001 1010
    34 00070001 1008
    35 00070001 1009
    36 00070002 1010
    37 00070002 1008
    38 00070002 1009
    39 80020000 1006
    40 80020001 1006
    41 80020002 1006
    42 80020002 1010
    43 80020002 1008
    44 80020002 1009
    45 00050000 1004
    46 00080000 1006
    47 00080001 1006
    48 00080002 1006
    49 00080001 1010
    50 00080001 1008
    51 00080001 1009
    52 00080002 1010
    53 00080002 1008
    54 00080002 1009
    55 00080000 1004
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=325.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=325.00000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
Param.val=-325.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=325.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-325.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=-325.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=325.00000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=-325.00000000000000000000
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
AddParam

Param.h.v.=00080014
Param.val=10.00000000000000000000
AddParam

Param.h.v.=4000000d
Param.val=0.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=325.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-325.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=325.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-325.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=325.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00040001
Entity.actPoint.x=325.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.point[2].v=80030002
Entity.normal.v=80030007
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030005
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030008
Entity.point[1].v=80030003
Entity.point[2].v=80030003
Entity.normal.v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030008
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000c
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-325.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=325.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000c
Entity.point[2].v=8003000c
Entity.normal.v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000e
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000d
Entity.point[2].v=8003000d
Entity.normal.v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030011
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030015
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-325.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00060001
Entity.actPoint.x=-325.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.point[2].v=80030015
Entity.normal.v=8003001a
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030016
Entity.point[2].v=80030016
Entity.normal.v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001b
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=80030020
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001f
Entity.point[2].v=8003001f
Entity.normal.v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030020
Entity.point[2].v=80030020
Entity.normal.v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030024
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030029
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=14000
Entity.construction=1
Entity.point[0].v=8003002a
Entity.point[1].v=80030029
Entity.point[2].v=80030029
Entity.normal.v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2012
Entity.construction=1
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80030031
Entity.point[1].v=8003002f
Entity.point[2].v=8003002f
Entity.normal.v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030031
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80030034
Entity.point[1].v=80030030
Entity.point[2].v=80030030
Entity.normal.v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030034
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=5000
Entity.construction=1
Entity.point[0].v=00080001
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-16.66666738676744330405
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=650.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.34439857089600733886
Constraint.disp.offset.y=-40.67104330867270078897
Constraint.disp.offset.z=23.80050455038267287478
AddConstraint

Constraint.h.v=0000000b
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000000d
Constraint.ptA.v=00080002
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 00000000 2 1
SCtrl 0 0 -325.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 325.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -325.00000000000000000000 9.99999999999999822364 9.99999999999999822364 Weight 0.70710678118654757274
SCtrl 1 1 325.00000000000000000000 9.99999999999999822364 9.99999999999999822364 Weight 0.70710678118654757274
SCtrl 2 0 -325.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 325.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -325.00000000000000000000 0.00000000000000061232 10.00000000000000000000  -325.00000000000000000000 10.00000000000000000000 0.00000000000000000000
TrimBy 00000013 0 325.00000000000000000000 10.00000000000000000000 0.00000000000000000000  325.00000000000000000000 0.00000000000000061232 10.00000000000000000000
TrimBy 00000007 0 325.00000000000000000000 0.00000000000000061232 10.00000000000000000000  -325.00000000000000000000 0.00000000000000061232 10.00000000000000000000
TrimBy 00000011 1 -325.00000000000000000000 10.00000000000000000000 0.00000000000000000000  325.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 00000000 2 1
SCtrl 0 0 -325.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 325.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -325.00000000000000000000 -9.99999999999999822364 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 325.00000000000000000000 -9.99999999999999822364 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
SCtrl 2 1 325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
TrimBy 00000008 1 -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465  -325.00000000000000000000 0.00000000000000061232 10.00000000000000000000
TrimBy 00000001 0 325.00000000000000000000 0.00000000000000061232 10.00000000000000000000  325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465
TrimBy 0000000f 0 325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465  -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465
TrimBy 00000007 1 -325.00000000000000000000 0.00000000000000061232 10.00000000000000000000  325.00000000000000000000 0.00000000000000061232 10.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
SCtrl 0 1 325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
SCtrl 1 0 -325.00000000000000000000 -10.00000000000000000000 -9.99999999999999644729 Weight 0.70710678118654757274
SCtrl 1 1 325.00000000000000000000 -10.00000000000000000000 -9.99999999999999644729 Weight 0.70710678118654757274
SCtrl 2 0 -325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 1 -325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000  -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465
TrimBy 00000010 0 325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465  325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000
TrimBy 00000012 0 325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000  -325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000
TrimBy 0000000f 1 -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465  325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -325.00000000000000000000 9.99999999999999644729 -10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 325.00000000000000000000 9.99999999999999644729 -10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -325.00000000000000000000 10.00000000000000000000 -0.00000000000000244929 Weight 1.00000000000000000000
SCtrl 2 1 325.00000000000000000000 10.00000000000000000000 -0.00000000000000244929 Weight 1.00000000000000000000
TrimBy 00000014 0 325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000  325.00000000000000000000 10.00000000000000000000 -0.00000000000000244929
TrimBy 00000011 0 325.00000000000000000000 10.00000000000000000000 -0.00000000000000244929  -325.00000000000000000000 10.00000000000000000000 -0.00000000000000244929
TrimBy 00000006 1 -325.00000000000000000000 10.00000000000000000000 -0.00000000000000244929  -325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000
TrimBy 00000012 1 -325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000  325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000
AddSurface
Surface 00000005 00646464 80030017 1 1
SCtrl 0 0 -325.00000000000000000000 -12.35000002905726468327 -12.35000002905726468327 Weight 1.00000000000000000000
SCtrl 0 1 -325.00000000000000000000 12.35000002905726468327 -12.35000002905726468327 Weight 1.00000000000000000000
SCtrl 1 0 -325.00000000000000000000 -12.35000002905726468327 12.35000002905726468327 Weight 1.00000000000000000000
SCtrl 1 1 -325.00000000000000000000 12.35000002905726468327 12.35000002905726468327 Weight 1.00000000000000000000
TrimBy 00000006 0 -324.99999999999994315658 -0.00000000000000299760 -10.00000000000000000000  -325.00000000000000000000 9.99999999999999644729 -0.00000000000000266454
TrimBy 0000000d 0 -325.00000000000000000000 9.99999999999999822364 0.00000000000000000000  -325.00000000000000000000 0.00000000000000000000 9.99999999999999822364
TrimBy 00000008 0 -325.00000000000000000000 0.00000000000000000000 9.99999999999999822364  -325.00000000000000000000 -10.00000000000000177636 -0.00000000000000044409
TrimBy 00000002 0 -325.00000000000000000000 -10.00000000000000177636 -0.00000000000000044409  -324.99999999999994315658 -0.00000000000000299760 -10.00000000000000000000
AddSurface
Surface 00000006 00646464 80030004 1 1
SCtrl 0 0 325.00000000000000000000 -12.35000002905726468327 12.35000002905726468327 Weight 1.00000000000000000000
SCtrl 0 1 325.00000000000000000000 12.35000002905726468327 12.35000002905726468327 Weight 1.00000000000000000000
SCtrl 1 0 325.00000000000000000000 -12.35000002905726468327 -12.35000002905726468327 Weight 1.00000000000000000000
SCtrl 1 1 325.00000000000000000000 12.35000002905726468327 -12.35000002905726468327 Weight 1.00000000000000000000
TrimBy 00000001 1 325.00000000000000000000 -10.00000000000000000000 0.00000000000000333067  324.99999999999994315658 0.00000000000000000000 10.00000000000000177636
TrimBy 00000013 1 324.99999999999994315658 0.00000000000000000000 10.00000000000000177636  325.00000000000000000000 9.99999999999999822364 0.00000000000000000000
TrimBy 00000014 1 325.00000000000000000000 9.99999999999999822364 0.00000000000000000000  325.00000000000000000000 -0.00000000000000266454 -9.99999999999999644729
TrimBy 00000010 1 325.00000000000000000000 -0.00000000000000266454 -9.99999999999999644729  325.00000000000000000000 -10.00000000000000000000 0.00000000000000333067
AddSurface
Curve 00000001 1 2 00000002 00000006
CCtrl 0 325.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 325.00000000000000000000 -9.99999999999999822364 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
CurvePt 1 325.00000000000000000000 0.00000000000000061232 10.00000000000000000000
CurvePt 0 325.00000000000000000000 -3.68094709561872646120 9.29788301062430377897
CurvePt 0 325.00000000000005684342 -7.07106781186547550533 7.07106781186547550533
CurvePt 0 325.00000000000000000000 -9.29788301062430377897 3.68094709561872868164
CurvePt 1 325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465
AddCurve
Curve 00000002 1 2 00000005 00000003
CCtrl 0 -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
CCtrl 1 -325.00000000000000000000 -10.00000000000000000000 -9.99999999999999644729 Weight 0.70710678118654757274
CCtrl 2 -325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465
CurvePt 0 -325.00000000000000000000 -9.29788301062430377897 -3.68094709561872557302
CurvePt 0 -325.00000000000005684342 -7.07106781186547639351 -7.07106781186547372897
CurvePt 0 -325.00000000000000000000 -3.68094709561872868164 -9.29788301062430377897
CurvePt 1 -325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000
AddCurve
Curve 00000003 1 1 00000005 00000005
CCtrl 0 -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
CCtrl 1 -325.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465
CurvePt 1 -325.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000006 00000006
CCtrl 0 325.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 325.00000000000000000000 0.00000000000000222045 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 325.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 325.00000000000000000000 0.00000000000000222045 10.00000000000000000000
AddCurve
Curve 00000005 1 1 00000005 00000005
CCtrl 0 -325.00000000000000000000 0.00000000000000222045 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -325.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -325.00000000000000000000 0.00000000000000222045 10.00000000000000000000
CurvePt 1 -325.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 2 00000005 00000004
CCtrl 0 -325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -325.00000000000000000000 9.99999999999999644729 -10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -325.00000000000000000000 10.00000000000000000000 -0.00000000000000244929 Weight 1.00000000000000000000
CurvePt 1 -325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000
CurvePt 0 -325.00000000000000000000 3.68094709561872557302 -9.29788301062430377897
CurvePt 0 -325.00000000000005684342 7.07106781186547372897 -7.07106781186547639351
CurvePt 0 -325.00000000000000000000 9.29788301062430377897 -3.68094709561872912573
CurvePt 1 -325.00000000000000000000 10.00000000000000000000 -0.00000000000000244929
AddCurve
Curve 00000007 1 1 00000002 00000001
CCtrl 0 325.00000000000000000000 0.00000000000000222045 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -325.00000000000000000000 0.00000000000000222045 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 325.00000000000000000000 0.00000000000000222045 10.00000000000000000000
CurvePt 1 -325.00000000000000000000 0.00000000000000222045 10.00000000000000000000
AddCurve
Curve 00000008 1 2 00000005 00000002
CCtrl 0 -325.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -325.00000000000000000000 -9.99999999999999822364 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
CurvePt 1 -325.00000000000000000000 0.00000000000000061232 10.00000000000000000000
CurvePt 0 -325.00000000000000000000 -3.68094709561872646120 9.29788301062430377897
CurvePt 0 -325.00000000000005684342 -7.07106781186547550533 7.07106781186547550533
CurvePt 0 -325.00000000000000000000 -9.29788301062430377897 3.68094709561872868164
CurvePt 1 -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465
AddCurve
Curve 00000009 1 1 00000006 00000006
CCtrl 0 325.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 325.00000000000000000000 -0.00000000000000222045 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 325.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 325.00000000000000000000 -0.00000000000000222045 -10.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000006 00000006
CCtrl 0 325.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
CurvePt 1 325.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465
AddCurve
Curve 0000000b 1 1 00000006 00000006
CCtrl 0 325.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 325.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 325.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 325.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000005 00000005
CCtrl 0 -325.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -325.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -325.00000000000000000000 10.00000000000000000000 0.00000000000000000000
CurvePt 1 -325.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000005 00000001
CCtrl 0 -325.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -325.00000000000000000000 9.99999999999999822364 9.99999999999999822364 Weight 0.70710678118654757274
CCtrl 2 -325.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -325.00000000000000000000 10.00000000000000000000 0.00000000000000000000
CurvePt 0 -325.00000000000000000000 9.29788301062430377897 3.68094709561872690529
CurvePt 0 -325.00000000000005684342 7.07106781186547550533 7.07106781186547550533
CurvePt 0 -325.00000000000000000000 3.68094709561872779346 9.29788301062430377897
CurvePt 1 -325.00000000000000000000 0.00000000000000061232 10.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000005 00000005
CCtrl 0 -325.00000000000000000000 -0.00000000000000222045 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -325.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -325.00000000000000000000 -0.00000000000000222045 -10.00000000000000000000
CurvePt 1 -325.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000003 00000002
CCtrl 0 325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
CCtrl 1 -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
CurvePt 1 325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465
CurvePt 1 -325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465
AddCurve
Curve 00000010 1 2 00000003 00000006
CCtrl 0 325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
CCtrl 1 325.00000000000000000000 -10.00000000000000000000 -9.99999999999999644729 Weight 0.70710678118654757274
CCtrl 2 325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 325.00000000000000000000 -10.00000000000000000000 0.00000000000000122465
CurvePt 0 325.00000000000000000000 -9.29788301062430377897 -3.68094709561872557302
CurvePt 0 325.00000000000005684342 -7.07106781186547639351 -7.07106781186547372897
CurvePt 0 325.00000000000000000000 -3.68094709561872868164 -9.29788301062430377897
CurvePt 1 325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000
AddCurve
Curve 00000011 1 1 00000001 00000004
CCtrl 0 325.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -325.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 325.00000000000000000000 10.00000000000000000000 0.00000000000000000000
CurvePt 1 -325.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000004 00000003
CCtrl 0 325.00000000000000000000 -0.00000000000000222045 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -325.00000000000000000000 -0.00000000000000222045 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 325.00000000000000000000 -0.00000000000000222045 -10.00000000000000000000
CurvePt 1 -325.00000000000000000000 -0.00000000000000222045 -10.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000006
CCtrl 0 325.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 325.00000000000000000000 9.99999999999999822364 9.99999999999999822364 Weight 0.70710678118654757274
CCtrl 2 325.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 325.00000000000000000000 10.00000000000000000000 0.00000000000000000000
CurvePt 0 325.00000000000000000000 9.29788301062430377897 3.68094709561872690529
CurvePt 0 325.00000000000005684342 7.07106781186547550533 7.07106781186547550533
CurvePt 0 325.00000000000000000000 3.68094709561872779346 9.29788301062430377897
CurvePt 1 325.00000000000000000000 0.00000000000000061232 10.00000000000000000000
AddCurve
Curve 00000014 1 2 00000004 00000006
CCtrl 0 325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 325.00000000000000000000 9.99999999999999644729 -10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 325.00000000000000000000 10.00000000000000000000 -0.00000000000000244929 Weight 1.00000000000000000000
CurvePt 1 325.00000000000000000000 -0.00000000000000183697 -10.00000000000000000000
CurvePt 0 325.00000000000000000000 3.68094709561872557302 -9.29788301062430377897
CurvePt 0 325.00000000000005684342 7.07106781186547372897 -7.07106781186547639351
CurvePt 0 325.00000000000000000000 9.29788301062430377897 -3.68094709561872912573
CurvePt 1 325.00000000000000000000 10.00000000000000000000 -0.00000000000000244929
AddCurve
