±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#Referenzen
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=Skizze-in-Ebene
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=1449.58333333333348491578
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00040016
Param.val=980.00000000000000000000
AddParam

Param.h.v.=00040017
AddParam

Param.h.v.=00040019
Param.val=980.00000000000000000000
AddParam

Param.h.v.=0004001a
Param.val=1449.58333333333348491578
AddParam

Param.h.v.=00050010
Param.val=189.82013404357502395214
AddParam

Param.h.v.=00050011
Param.val=390.04018357825009388762
AddParam

Param.h.v.=00050013
Param.val=789.82013404357508079556
AddParam

Param.h.v.=00050014
Param.val=390.04018357825009388762
AddParam

Param.h.v.=00070010
Param.val=88.00654264196447229551
AddParam

Param.h.v.=00070011
Param.val=485.15542180212361245140
AddParam

Param.h.v.=00070013
Param.val=888.00654264196441545209
AddParam

Param.h.v.=00070014
Param.val=485.15542180212361245140
AddParam

Param.h.v.=00080010
Param.val=112.04516945784108372663
AddParam

Param.h.v.=00080011
Param.val=755.76507651812664789759
AddParam

Param.h.v.=00080013
Param.val=762.04516945784109793749
AddParam

Param.h.v.=00080014
Param.val=755.76507651812664789759
AddParam

Param.h.v.=00090010
Param.val=188.44895307439392695414
AddParam

Param.h.v.=00090011
Param.val=871.31815008723560822546
AddParam

Param.h.v.=00090013
Param.val=488.44895307439389853243
AddParam

Param.h.v.=00090014
Param.val=871.31815008723560822546
AddParam

Param.h.v.=000a0010
Param.val=789.82013404357508079556
AddParam

Param.h.v.=000a0011
Param.val=390.04018357825009388762
AddParam

Param.h.v.=000a0013
Param.val=789.82013404357508079556
AddParam

Param.h.v.=000a0014
Param.val=640.04018357825009388762
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=700
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.file=fun2Go_front.PNG
Request.aspectRatio=0.67605633802816900157
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=16000
Entity.construction=0
Entity.file=fun2Go_front.PNG
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.point[2].v=00040003
Entity.point[3].v=00040004
Entity.normal.v=00040020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=1449.58333333333348491578
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=980.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=980.00000000000000000000
Entity.actPoint.y=1449.58333333333348491578
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=189.82013404357502395214
Entity.actPoint.y=390.04018357825009388762
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=789.82013404357508079556
Entity.actPoint.y=390.04018357825009388762
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=88.00654264196447229551
Entity.actPoint.y=485.15542180212361245140
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=888.00654264196441545209
Entity.actPoint.y=485.15542180212361245140
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=112.04516945784108372663
Entity.actPoint.y=755.76507651812664789759
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=762.04516945784109793749
Entity.actPoint.y=755.76507651812664789759
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=188.44895307439392695414
Entity.actPoint.y=871.31815008723560822546
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=488.44895307439389853243
Entity.actPoint.y=871.31815008723560822546
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=789.82013404357508079556
Entity.actPoint.y=390.04018357825009388762
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=789.82013404357508079556
Entity.actPoint.y=640.04018357825009388762
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00040003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=980.00000000000000000000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.00000000000000227846
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000004
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=600.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-89.16105071010485971783
AddConstraint

Constraint.h.v=00000007
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=800.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-89.16105071010485971783
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=650.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=158.70667026398666621390
Constraint.disp.offset.y=89.16105071010485971783
AddConstraint

Constraint.h.v=0000000b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=300.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=14.44739060353043136331
Constraint.disp.offset.y=156.15563480370846605183
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=250.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=69.86486417492319844769
AddConstraint

