±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#Referenzen
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=Skizze-in-Ebene
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=Skizze-in-Ebene
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=1429.83052806098953624314
AddParam

Param.h.v.=000c0011
Param.val=-6.10011386355072815491
AddParam

Param.h.v.=000c0013
Param.val=1254.76364568101939767075
AddParam

Param.h.v.=000c0014
Param.val=312.76227561625267981071
AddParam

Param.h.v.=000d0010
Param.val=1254.76364568101939767075
AddParam

Param.h.v.=000d0011
Param.val=312.76227561625267981071
AddParam

Param.h.v.=000d0013
Param.val=1197.59550172165404546831
AddParam

Param.h.v.=000d0014
Param.val=488.70773113085607519679
AddParam

Param.h.v.=000e0010
Param.val=1197.59550172165404546831
AddParam

Param.h.v.=000e0011
Param.val=488.70773113085607519679
AddParam

Param.h.v.=000e0013
AddParam

Param.h.v.=000e0014
Param.val=110.00000000000000000000
AddParam

Param.h.v.=00100010
Param.val=265.70885858234100851405
AddParam

Param.h.v.=00100011
AddParam

Param.h.v.=00100013
Param.val=1254.76364568101939767075
AddParam

Param.h.v.=00100014
Param.val=312.76227561625267981071
AddParam

Param.h.v.=00110010
Param.val=1429.83052806098953624314
AddParam

Param.h.v.=00110011
Param.val=-6.10011386355072815491
AddParam

Param.h.v.=00110040
Param.val=305.00000000000000000000
AddParam

Param.h.v.=00120010
Param.val=1429.83052806098953624314
AddParam

Param.h.v.=00120011
Param.val=-6.10011386355072815491
AddParam

Param.h.v.=00120040
Param.val=254.00000000000000000000
AddParam

Param.h.v.=00130010
Param.val=850.00000000000000000000
AddParam

Param.h.v.=00130011
AddParam

Param.h.v.=00140010
Param.val=1153.66610293620146876492
AddParam

Param.h.v.=00140011
Param.val=390.91162419086526824685
AddParam

Param.h.v.=00140040
Param.val=32.50000000000000000000
AddParam

Param.h.v.=00150010
AddParam

Param.h.v.=00150011
AddParam

Param.h.v.=00150013
AddParam

Param.h.v.=00150014
Param.val=110.00000000000000000000
AddParam

Param.h.v.=00160010
AddParam

Param.h.v.=00160011
AddParam

Param.h.v.=00160013
Param.val=265.70885858234100851405
AddParam

Param.h.v.=00160014
AddParam

Param.h.v.=00170010
Param.val=-352.92897254080168067958
AddParam

Param.h.v.=00170011
Param.val=926.29840074189417009620
AddParam

Param.h.v.=00170013
Param.val=-352.92897254080168067958
AddParam

Param.h.v.=00170014
Param.val=-362.45033790593612366138
AddParam

Param.h.v.=00170016
Param.val=1697.07102745919837616384
AddParam

Param.h.v.=00170017
Param.val=-362.45033790593612366138
AddParam

Param.h.v.=00170019
Param.val=1697.07102745919837616384
AddParam

Param.h.v.=0017001a
Param.val=926.29840074189428378304
AddParam

Param.h.v.=001a0010
Param.val=1197.59550172165404546831
AddParam

Param.h.v.=001a0011
Param.val=488.70773113085607519679
AddParam

Param.h.v.=001a0013
Param.val=1180.97550021250276586215
AddParam

Param.h.v.=001a0014
Param.val=539.85883616339856416744
AddParam

Param.h.v.=001b0010
AddParam

Param.h.v.=001b0011
AddParam

Param.h.v.=001b0040
Param.val=282.50000000000000000000
AddParam

Param.h.v.=001c0010
AddParam

Param.h.v.=001c0011
AddParam

Param.h.v.=001c0013
Param.val=850.00000000000000000000
AddParam

Param.h.v.=001c0014
AddParam

Param.h.v.=001d0010
Param.val=1086.18474672815682424698
AddParam

Param.h.v.=001d0011
Param.val=304.04237437067297378235
AddParam

Param.h.v.=001d0040
Param.val=46.29999999999999715783
AddParam

Param.h.v.=001e0010
Param.val=1086.18474672815682424698
AddParam

Param.h.v.=001e0011
Param.val=304.04237437067297378235
AddParam

Param.h.v.=001e0040
Param.val=52.60000000000000142109
AddParam

Param.h.v.=001f0010
Param.val=1153.66610293620146876492
AddParam

Param.h.v.=001f0011
Param.val=390.91162419086526824685
AddParam

Param.h.v.=001f0013
Param.val=850.00000000000000000000
AddParam

Param.h.v.=001f0014
AddParam

Param.h.v.=00200010
Param.val=749.42784029976337478729
AddParam

Param.h.v.=00200011
Param.val=152.96326498202711263730
AddParam

Param.h.v.=00200013
Param.val=1077.54145053480351634789
AddParam

Param.h.v.=00200014
Param.val=631.23249750543345726328
AddParam

Param.h.v.=00210010
Param.val=823.97274514242042187107
AddParam

Param.h.v.=00210011
Param.val=805.19171902999255507893
AddParam

Param.h.v.=00210013
Param.val=1120.82951015694857233029
AddParam

Param.h.v.=00210014
Param.val=601.53499543582972819422
AddParam

Param.h.v.=00220010
Param.val=976.90050672692211719550
AddParam

Param.h.v.=00220011
Param.val=700.27658640916547483357
AddParam

Param.h.v.=00220013
Param.val=1064.96493322067271947162
AddParam

Param.h.v.=00220014
Param.val=425.00470825462156199137
AddParam

Param.h.v.=00230010
Param.val=1064.96493322067271947162
AddParam

Param.h.v.=00230011
Param.val=425.00470825462156199137
AddParam

Param.h.v.=00230013
Param.val=897.29008416978888362792
AddParam

Param.h.v.=00230014
Param.val=91.90446589375984842718
AddParam

Param.h.v.=00240010
Param.val=903.41781466137933875871
AddParam

Param.h.v.=00240011
Param.val=437.68924102681995691455
AddParam

Param.h.v.=00240013
Param.val=1037.40044581845336324477
AddParam

Param.h.v.=00240014
Param.val=370.24552710011323597428
AddParam

Param.h.v.=00240016
Param.val=1046.28483728904302552110
AddParam

Param.h.v.=00240017
Param.val=483.39497201874979737113
AddParam

Param.h.v.=00250010
Param.val=1046.28483728904302552110
AddParam

Param.h.v.=00250011
Param.val=483.39497201874979737113
AddParam

Param.h.v.=00250013
Param.val=976.90050672692211719550
AddParam

Param.h.v.=00250014
Param.val=700.27658640916547483357
AddParam

Param.h.v.=00260010
Param.val=1037.40044581845336324477
AddParam

Param.h.v.=00260011
Param.val=370.24552710011323597428
AddParam

Param.h.v.=00260013
Param.val=897.29008416978888362792
AddParam

Param.h.v.=00260014
Param.val=91.90446589375984842718
AddParam

Param.h.v.=00270010
Param.val=1191.46328853401541891799
AddParam

Param.h.v.=00270011
Param.val=248.69530450491726014661
AddParam

Param.h.v.=4000002f
Param.val=1.29072137659331054316
AddParam

Param.h.v.=40000041
Param.val=0.22222222222222232091
AddParam

Param.h.v.=40000042
Param.val=0.48907197864779305974
AddParam

Param.h.v.=40000043
Param.val=0.85417863183941089567
AddParam

Param.h.v.=40000049
Param.val=0.51515673418127239103
AddParam

Param.h.v.=4000004d
Param.val=0.78788147864727886560
AddParam

Param.h.v.=40000051
Param.val=0.16439249868568192592
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000011
Request.type=400
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000012
Request.type=400
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000013
Request.type=101
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=400
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000017
Request.type=700
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.file=fun2Go.PNG
Request.aspectRatio=1.59069020866773680467
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000001b
Request.type=400
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000001d
Request.type=400
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000001e
Request.type=400
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000020
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000021
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000024
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000025
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000026
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000027
Request.type=101
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1429.83052806098953624314
Entity.actPoint.y=-6.10011386355072815491
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1254.76364568101939767075
Entity.actPoint.y=312.76227561625267981071
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1254.76364568101939767075
Entity.actPoint.y=312.76227561625267981071
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1197.59550172165404546831
Entity.actPoint.y=488.70773113085607519679
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1197.59550172165404546831
Entity.actPoint.y=488.70773113085607519679
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.y=110.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=265.70885858234100851405
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1254.76364568101939767075
Entity.actPoint.y=312.76227561625267981071
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00110001
Entity.normal.v=00110020
Entity.distance.v=00110040
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1429.83052806098953624314
Entity.actPoint.y=-6.10011386355072815491
Entity.actVisible=1
AddEntity

Entity.h.v=00110020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00110001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80030000
Entity.actDistance=305.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00120001
Entity.normal.v=00120020
Entity.distance.v=00120040
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1429.83052806098953624314
Entity.actPoint.y=-6.10011386355072815491
Entity.actVisible=1
AddEntity

Entity.h.v=00120020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00120001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80030000
Entity.actDistance=254.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=850.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00140001
Entity.normal.v=00140020
Entity.distance.v=00140040
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1153.66610293620146876492
Entity.actPoint.y=390.91162419086526824685
Entity.actVisible=1
AddEntity

Entity.h.v=00140020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00140001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80030000
Entity.actDistance=32.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.y=110.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=265.70885858234100851405
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=16000
Entity.construction=0
Entity.file=fun2Go.PNG
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.point[2].v=00170003
Entity.point[3].v=00170004
Entity.normal.v=00170020
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-352.92897254080168067958
Entity.actPoint.y=926.29840074189417009620
Entity.actVisible=0
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-352.92897254080168067958
Entity.actPoint.y=-362.45033790593612366138
Entity.actVisible=0
AddEntity

Entity.h.v=00170003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1697.07102745919837616384
Entity.actPoint.y=-362.45033790593612366138
Entity.actVisible=0
AddEntity

Entity.h.v=00170004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1697.07102745919837616384
Entity.actPoint.y=926.29840074189428378304
Entity.actVisible=0
AddEntity

Entity.h.v=00170020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00170001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1197.59550172165404546831
Entity.actPoint.y=488.70773113085607519679
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1180.97550021250276586215
Entity.actPoint.y=539.85883616339856416744
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=001b0001
Entity.normal.v=001b0020
Entity.distance.v=001b0040
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=001b0001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80030000
Entity.actDistance=282.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=850.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=001d0001
Entity.normal.v=001d0020
Entity.distance.v=001d0040
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1086.18474672815682424698
Entity.actPoint.y=304.04237437067297378235
Entity.actVisible=1
AddEntity

Entity.h.v=001d0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=001d0001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80030000
Entity.actDistance=46.29999999999999715783
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=001e0001
Entity.normal.v=001e0020
Entity.distance.v=001e0040
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1086.18474672815682424698
Entity.actPoint.y=304.04237437067297378235
Entity.actVisible=1
AddEntity

Entity.h.v=001e0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=001e0001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80030000
Entity.actDistance=52.60000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1153.66610293620146876492
Entity.actPoint.y=390.91162419086526824685
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=850.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=749.42784029976337478729
Entity.actPoint.y=152.96326498202711263730
Entity.actVisible=1
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1077.54145053480351634789
Entity.actPoint.y=631.23249750543345726328
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=823.97274514242042187107
Entity.actPoint.y=805.19171902999255507893
Entity.actVisible=1
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1120.82951015694857233029
Entity.actPoint.y=601.53499543582972819422
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=976.90050672692211719550
Entity.actPoint.y=700.27658640916547483357
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1064.96493322067271947162
Entity.actPoint.y=425.00470825462156199137
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1064.96493322067271947162
Entity.actPoint.y=425.00470825462156199137
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=897.29008416978888362792
Entity.actPoint.y=91.90446589375984842718
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=14000
Entity.construction=1
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.point[2].v=00240003
Entity.normal.v=00240020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=903.41781466137933875871
Entity.actPoint.y=437.68924102681995691455
Entity.actVisible=1
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1037.40044581845336324477
Entity.actPoint.y=370.24552710011323597428
Entity.actVisible=1
AddEntity

Entity.h.v=00240003
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1046.28483728904302552110
Entity.actPoint.y=483.39497201874979737113
Entity.actVisible=1
AddEntity

Entity.h.v=00240020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00240001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1046.28483728904302552110
Entity.actPoint.y=483.39497201874979737113
Entity.actVisible=1
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=976.90050672692211719550
Entity.actPoint.y=700.27658640916547483357
Entity.actVisible=1
AddEntity

Entity.h.v=00260000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=1037.40044581845336324477
Entity.actPoint.y=370.24552710011323597428
Entity.actVisible=1
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80030000
Entity.actPoint.x=897.29008416978888362792
Entity.actPoint.y=91.90446589375984842718
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=1191.46328853401541891799
Entity.actPoint.y=248.69530450491726014661
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000d0001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000c0001
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00110001
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=610.00000000000000000000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=180.28666404996116057191
Constraint.disp.offset.y=-62.81605127799974042091
AddConstraint

Constraint.h.v=00000018
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=508.00000000000000000000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=34.21548549691114260440
Constraint.disp.offset.y=-206.36799152210318197831
AddConstraint

Constraint.h.v=00000019
Constraint.type=121
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00100000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=120
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=72.00000000000000000000
Constraint.entityA.v=00020020
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-102.16061167782871166310
Constraint.disp.offset.y=61.53384742975534749121
AddConstraint

Constraint.h.v=0000001c
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=185.00000000000000000000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=72.47383081863426923519
Constraint.disp.offset.y=30.80141391077121681974
AddConstraint

Constraint.h.v=0000001d
Constraint.type=200
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=80030002
Constraint.ptB.v=00150001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000e0002
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=110.00000000000000000000
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-98.07715154358939457779
Constraint.disp.offset.y=25.26229660971241131051
AddConstraint

Constraint.h.v=00000023
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=80030002
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00100001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-1290.00000000000000000000
Constraint.ptA.v=80030002
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-64.59359898285809720164
Constraint.disp.offset.y=113.73673297179767871512
AddConstraint

Constraint.h.v=00000027
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170003
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2050.00000000000000000000
Constraint.ptA.v=00170002
Constraint.ptB.v=00170003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-221.86127363170419357630
AddConstraint

Constraint.h.v=00000029
Constraint.type=200
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000e0001
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=4000002f
Constraint.ptA.v=001a0002
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=600.00000000000000000000
Constraint.ptA.v=001a0002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=55.03382120514487496621
Constraint.disp.offset.y=104.78248571023890178822
AddConstraint

Constraint.h.v=00000031
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-72.00000000000000000000
Constraint.ptA.v=00140001
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=229.39488355730844659774
Constraint.disp.offset.y=118.31652739569230448069
AddConstraint

Constraint.h.v=00000032
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-80.00000000000000000000
Constraint.ptA.v=00140001
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-26.51554593942195126033
Constraint.disp.offset.y=70.23036492063116043028
AddConstraint

Constraint.h.v=00000033
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=65.00000000000000000000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=62.81494224337512122247
Constraint.disp.offset.y=-0.85193050865108155278
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=80030002
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=565.00000000000000000000
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.08453327440704327955
Constraint.disp.offset.y=-209.91402139188286923854
AddConstraint

Constraint.h.v=00000036
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=80030002
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00130000
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=850.00000000000000000000
Constraint.ptA.v=001c0001
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=14.26576811361677421530
Constraint.disp.offset.y=-64.19595651127546886983
AddConstraint

Constraint.h.v=0000003a
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=92.59999999999999431566
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-56.89230724465409849699
Constraint.disp.offset.y=-26.43259997441688113895
AddConstraint

Constraint.h.v=0000003b
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=001d0001
Constraint.ptB.v=001e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=105.20000000000000284217
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-71.74657239954161980222
Constraint.disp.offset.y=26.54208458711366347416
AddConstraint

Constraint.h.v=0000003d
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=385.00000000000000000000
Constraint.ptA.v=001c0002
Constraint.ptB.v=001e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=105.50297724110227193250
Constraint.disp.offset.y=-76.50063475806621227093
AddConstraint

Constraint.h.v=0000003e
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=110.00000000000000000000
Constraint.ptA.v=001e0001
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=57.32196820461674491298
Constraint.disp.offset.y=-31.43686279818188822333
AddConstraint

Constraint.h.v=0000003f
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00140001
Constraint.ptB.v=001f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=001c0002
Constraint.ptB.v=001f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000041
Constraint.ptA.v=001e0001
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000042
Constraint.ptA.v=00200001
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000043
Constraint.ptA.v=00200002
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=360.00000000000000000000
Constraint.ptA.v=00210001
Constraint.ptB.v=00210002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-107.22007455030943390284
Constraint.disp.offset.y=46.15659094110897342489
AddConstraint

Constraint.h.v=00000045
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=580.00000000000000000000
Constraint.ptA.v=00200001
Constraint.ptB.v=00200002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=60.21832741725839355240
Constraint.disp.offset.y=-40.15767838604151762638
AddConstraint

Constraint.h.v=00000046
Constraint.type=122
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00200000
Constraint.entityB.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=530.00000000000000000000
Constraint.ptA.v=00200001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=21.82316289312830548397
Constraint.disp.offset.y=-69.01185153021810947394
AddConstraint

Constraint.h.v=00000048
Constraint.type=120
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=38.00000000000000000000
Constraint.entityA.v=00100000
Constraint.entityB.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=117.01457051254176633392
Constraint.disp.offset.y=400.50347845529864798664
AddConstraint

Constraint.h.v=00000049
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000049
Constraint.ptA.v=00220001
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00220002
Constraint.ptB.v=00230001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00250001
Constraint.ptB.v=00240003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00250002
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=4000004d
Constraint.ptA.v=00250001
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00240000
Constraint.entityB.v=00250000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00260001
Constraint.ptB.v=00240002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00260002
Constraint.ptB.v=00230002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000051
Constraint.ptA.v=00260001
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=123
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00240000
Constraint.entityB.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=200
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00260002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=300.00000000000000000000
Constraint.entityA.v=00240000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=95.30052649990524571422
Constraint.disp.offset.y=-16.88870089871736723808
AddConstraint

Constraint.h.v=00000055
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=42.00000000000000000000
Constraint.ptA.v=00270000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-80.00000000000000000000
Constraint.ptA.v=00270000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

