±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#Referenzen
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=Skizze-in-Ebene
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5300
Group.order=2
Group.name=front-skeleton-1
Group.color=00646464
Group.skipFirst=0
Group.meshCombine=2
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00010000 0
    2 00010001 0
    3 00010020 0
    4 00020000 0
    5 00020001 0
    6 00020020 0
    7 00030000 0
    8 00030001 0
    9 00030020 0
    10 000c0000 0
    11 000c0001 0
    12 000c0002 0
    13 000d0000 0
    14 000d0001 0
    15 000d0002 0
    16 000e0000 0
    17 000e0001 0
    18 000e0002 0
    19 00100000 0
    20 00100001 0
    21 00100002 0
    22 00110000 0
    23 00110001 0
    24 00110020 0
    25 00110040 0
    26 00120000 0
    27 00120001 0
    28 00120020 0
    29 00120040 0
    30 00130000 0
    31 00140000 0
    32 00140001 0
    33 00140020 0
    34 00140040 0
    35 00150000 0
    36 00150001 0
    37 00150002 0
    38 00160000 0
    39 00160001 0
    40 00160002 0
    41 00170000 0
    42 00170001 0
    43 00170002 0
    44 00170003 0
    45 00170004 0
    46 00170020 0
    47 001a0000 0
    48 001a0001 0
    49 001a0002 0
    50 001b0000 0
    51 001b0001 0
    52 001b0020 0
    53 001b0040 0
    54 001c0000 0
    55 001c0001 0
    56 001c0002 0
    57 001d0000 0
    58 001d0001 0
    59 001d0020 0
    60 001d0040 0
    61 001e0000 0
    62 001e0001 0
    63 001e0020 0
    64 001e0040 0
    65 001f0000 0
    66 001f0001 0
    67 001f0002 0
    68 80020000 0
    69 80020001 0
    70 80020002 0
    71 80030000 0
    72 80030001 0
    73 80030002 0
    74 00200000 0
    75 00200001 0
    76 00200002 0
    77 00210000 0
    78 00210001 0
    79 00210002 0
    80 00220000 0
    81 00220001 0
    82 00220002 0
    83 00230000 0
    84 00230001 0
    85 00230002 0
    86 00240000 0
    87 00240001 0
    88 00240002 0
    89 00240003 0
    90 00240020 0
    91 00250000 0
    92 00250001 0
    93 00250002 0
    94 00260000 0
    95 00260001 0
    96 00260002 0
    97 00270000 0
}
Group.impFileRel=front_skeleton_1.slvs
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=Skizze-in-Ebene
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=8003004b
Group.predef.entityB.v=000b0000
Group.predef.entityC.v=8003004a
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=1
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5000
Group.order=4
Group.name=Skizze-in-3D
Group.color=00646464
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=Skizze-in-Ebene
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6002
Group.skipFirst=0
Group.predef.q.w=0.99999999999999555911
Group.predef.q.vx=-0.00000000000000000000
Group.predef.q.vy=0.00000000000000000000
Group.predef.q.vz=0.00000000000000000000
Group.predef.origin.v=00110002
Group.predef.entityB.v=80030048
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5001
Group.order=6
Group.name=Skizze-in-Ebene
Group.activeWorkplane.v=80070000
Group.color=00646464
Group.subtype=6002
Group.skipFirst=0
Group.predef.q.w=0.49999999999999777955
Group.predef.q.vx=-0.49999999999999777955
Group.predef.q.vy=-0.49999999999999777955
Group.predef.q.vz=-0.49999999999999777955
Group.predef.origin.v=80030061
Group.predef.entityB.v=80030009
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000008
Group.type=5000
Group.order=7
Group.name=Skizze-in-3D
Group.color=00646464
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00040012
Param.val=489.99999999999994315658
AddParam

Param.h.v.=00040013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00040015
Param.val=-490.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=115.70885858234100851405
AddParam

Param.h.v.=00050011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00050012
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=110.00000000000000000000
AddParam

Param.h.v.=00070012
Param.val=-400.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=110.00000000000000000000
AddParam

Param.h.v.=00070015
Param.val=400.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=115.70885858234100851405
AddParam

Param.h.v.=00080011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00080012
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=115.70885858234100851405
AddParam

Param.h.v.=00080014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00080015
Param.val=300.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=115.70885858234100851405
AddParam

Param.h.v.=00090011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00090012
Param.val=300.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=115.70885858234100851405
AddParam

Param.h.v.=00090014
Param.val=280.00000000000000000000
AddParam

Param.h.v.=00090015
Param.val=300.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=115.70885858234100851405
AddParam

Param.h.v.=000a0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000a0012
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=115.70885858234100851405
AddParam

Param.h.v.=000a0014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000a0015
Param.val=-300.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=1153.66610293620146876492
AddParam

Param.h.v.=000b0011
Param.val=390.91162419086526824685
AddParam

Param.h.v.=000b0012
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=1153.66610293620146876492
AddParam

Param.h.v.=000b0014
Param.val=390.91162419086526824685
AddParam

Param.h.v.=000b0015
Param.val=-325.00000000000000000000
AddParam

Param.h.v.=000c0010
AddParam

Param.h.v.=000c0011
AddParam

Param.h.v.=000c0013
AddParam

Param.h.v.=000c0014
Param.val=580.00000000000000000000
AddParam

Param.h.v.=000d0010
AddParam

Param.h.v.=000d0011
Param.val=580.00000000000000000000
AddParam

Param.h.v.=000d0013
Param.val=-300.00000000000000000000
AddParam

Param.h.v.=000d0014
Param.val=580.00000000000000000000
AddParam

Param.h.v.=000f0010
Param.val=-150.00000000000000000000
AddParam

Param.h.v.=000f0011
Param.val=430.00000000000000000000
AddParam

Param.h.v.=000f0013
AddParam

Param.h.v.=000f0014
Param.val=430.00000000000000000000
AddParam

Param.h.v.=000f0016
Param.val=-150.00000000000000000000
AddParam

Param.h.v.=000f0017
Param.val=580.00000000000000000000
AddParam

Param.h.v.=00100010
AddParam

Param.h.v.=00100011
Param.val=430.00000000000000000000
AddParam

Param.h.v.=00100013
AddParam

Param.h.v.=00100014
AddParam

Param.h.v.=00110010
Param.val=-150.00000000000000000000
AddParam

Param.h.v.=00110011
Param.val=580.00000000000000000000
AddParam

Param.h.v.=00110013
Param.val=-300.00000000000000000000
AddParam

Param.h.v.=00110014
Param.val=580.00000000000000000000
AddParam

Param.h.v.=00120010
Param.val=1118.77155678682129291701
AddParam

Param.h.v.=00120011
Param.val=602.94684145068856651051
AddParam

Param.h.v.=00120012
Param.val=-300.00000000000000000000
AddParam

Param.h.v.=00120013
Param.val=821.91479177229314245778
AddParam

Param.h.v.=00120014
Param.val=806.60356504485139339522
AddParam

Param.h.v.=00120015
Param.val=-300.00000000000000000000
AddParam

Param.h.v.=00130010
Param.val=-100.64094380788139915239
AddParam

Param.h.v.=00130011
Param.val=69.04408890373201757029
AddParam

Param.h.v.=00130013
Param.val=-12.57651731413079687627
AddParam

Param.h.v.=00130014
Param.val=-206.22778925081189527191
AddParam

Param.h.v.=00140010
Param.val=-12.57651731413079687627
AddParam

Param.h.v.=00140011
Param.val=-206.22778925081189527191
AddParam

Param.h.v.=00140013
Param.val=-180.25136636501463271998
AddParam

Param.h.v.=00140014
Param.val=-539.32803161167362304695
AddParam

Param.h.v.=00150010
Param.val=-174.12363587342417758919
AddParam

Param.h.v.=00150011
Param.val=-193.54325647861344350531
AddParam

Param.h.v.=00150013
Param.val=-40.14100471635011047056
AddParam

Param.h.v.=00150014
Param.val=-260.98697040532010760217
AddParam

Param.h.v.=00150016
Param.val=-31.25661324576056188107
AddParam

Param.h.v.=00150017
Param.val=-147.83752548668365989215
AddParam

Param.h.v.=00160010
Param.val=-31.25661324576056188107
AddParam

Param.h.v.=00160011
Param.val=-147.83752548668365989215
AddParam

Param.h.v.=00160013
Param.val=-100.64094380788139915239
AddParam

Param.h.v.=00160014
Param.val=69.04408890373201757029
AddParam

Param.h.v.=00170010
Param.val=-40.14100471635011047056
AddParam

Param.h.v.=00170011
Param.val=-260.98697040532010760217
AddParam

Param.h.v.=00170013
Param.val=-180.25136636501463271998
AddParam

Param.h.v.=00170014
Param.val=-539.32803161167362304695
AddParam

Param.h.v.=00180010
Param.val=-90.32641446273900953656
AddParam

Param.h.v.=00180011
Param.val=-360.68452340224155250326
AddParam

Param.h.v.=00190010
AddParam

Param.h.v.=00190011
AddParam

Param.h.v.=00190013
Param.val=-300.00000000000000000000
AddParam

Param.h.v.=00190014
Param.val=0.00000000000009494681
AddParam

Param.h.v.=001a0010
Param.val=-300.00000000000000000000
AddParam

Param.h.v.=001a0011
Param.val=0.00000000000009494681
AddParam

Param.h.v.=001a0013
Param.val=-300.00000000000005684342
AddParam

Param.h.v.=001a0014
Param.val=-199.99999999999991473487
AddParam

Param.h.v.=001b0010
Param.val=-200.00000000000005684342
AddParam

Param.h.v.=001b0011
Param.val=-99.99999999999994315658
AddParam

Param.h.v.=001b0013
Param.val=-200.00000000000005684342
AddParam

Param.h.v.=001b0014
Param.val=0.00000000000006329788
AddParam

Param.h.v.=001b0016
Param.val=-300.00000000000005684342
AddParam

Param.h.v.=001b0017
Param.val=-100.00000000000008526513
AddParam

Param.h.v.=001c0010
Param.val=-200.00000000000005684342
AddParam

Param.h.v.=001c0011
Param.val=0.00000000000006329788
AddParam

Param.h.v.=001c0013
AddParam

Param.h.v.=001c0014
AddParam

Param.h.v.=001d0010
Param.val=-300.00000000000005684342
AddParam

Param.h.v.=001d0011
Param.val=-100.00000000000008526513
AddParam

Param.h.v.=001d0013
Param.val=-300.00000000000005684342
AddParam

Param.h.v.=001d0014
Param.val=-199.99999999999991473487
AddParam

Param.h.v.=001e0010
Param.val=265.70885858234100851405
AddParam

Param.h.v.=001e0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001e0012
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001e0013
Param.val=115.70885858234100851405
AddParam

Param.h.v.=001e0014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001e0015
Param.val=75.00000000000000000000
AddParam

Param.h.v.=001f0010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=001f0011
Param.val=110.00000000000000000000
AddParam

Param.h.v.=001f0012
Param.val=300.00000000000000000000
AddParam

Param.h.v.=001f0013
Param.val=115.70885858234100851405
AddParam

Param.h.v.=001f0014
Param.val=110.00000000000000000000
AddParam

Param.h.v.=001f0015
Param.val=300.00000000000000000000
AddParam

Param.h.v.=40000002
Param.val=0.49999999999999994449
AddParam

Param.h.v.=40000004
Param.val=980.00000000000000000000
AddParam

Param.h.v.=40000009
Param.val=0.13612806892040119067
AddParam

Param.h.v.=4000000a
Param.val=-0.81632653061224491609
AddParam

Param.h.v.=4000000c
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000014
Param.val=0.30612244897959184353
AddParam

Param.h.v.=40000015
Param.val=-1.00000000000000000000
AddParam

Param.h.v.=4000001d
Param.val=0.00307692307692307692
AddParam

Param.h.v.=40000025
Param.val=0.74137931034482762449
AddParam

Param.h.v.=40000029
Param.val=0.50000000000000000000
AddParam

Param.h.v.=4000002f
Param.val=-280.00000000000000000000
AddParam

Param.h.v.=40000030
Param.val=0.13888888888888889506
AddParam

Param.h.v.=40000031
Param.val=-0.99999999999999988898
AddParam

Param.h.v.=4000003a
Param.val=0.78788147864727897662
AddParam

Param.h.v.=4000003e
Param.val=0.16439249868568178714
AddParam

Param.h.v.=40000041
Param.val=0.46369445142612686350
AddParam

Param.h.v.=40000045
Param.val=0.43835819804049369619
AddParam

Param.h.v.=40000048
Param.val=0.66666666666666685170
AddParam

Param.h.v.=4000004c
Param.val=0.50000000000000088818
AddParam

Param.h.v.=40000053
Param.val=0.25000000000000000000
AddParam

Param.h.v.=40000055
Param.val=0.87500000000000000000
AddParam

Param.h.v.=40000056
Param.val=0.39285714285714284921
AddParam

Param.h.v.=80030000
Param.val=0.00000000000000000000
AddParam

Param.h.v.=80030001
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=80030002
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=80030003
Param.val=1.00000000000000000000
AddParam

Param.h.v.=80030004
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=80030005
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=80030006
Param.val=-0.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000005
Request.type=101
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000007
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000008
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=0000000f
Request.type=500
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000012
Request.type=200
Request.group.v=00000005
Request.construction=1
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=1
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=1
AddRequest

Request.h.v=00000015
Request.type=500
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=1
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=1
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=1
AddRequest

Request.h.v=00000018
Request.type=101
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80070000
Request.group.v=00000007
Request.construction=1
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80070000
Request.group.v=00000007
Request.construction=1
AddRequest

Request.h.v=0000001b
Request.type=500
Request.workplane.v=80070000
Request.group.v=00000007
Request.construction=1
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80070000
Request.group.v=00000007
Request.construction=1
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80070000
Request.group.v=00000007
Request.construction=1
AddRequest

Request.h.v=0000001e
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000001f
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=489.99999999999994315658
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-490.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=115.70885858234100851405
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=110.00000000000000000000
Entity.actPoint.z=-400.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=110.00000000000000000000
Entity.actPoint.z=400.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=115.70885858234100851405
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=115.70885858234100851405
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=115.70885858234100851405
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=115.70885858234100851405
Entity.actPoint.y=280.00000000000000000000
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=115.70885858234100851405
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=115.70885858234100851405
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=1153.66610293620146876492
Entity.actPoint.y=390.91162419086526824685
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=1153.66610293620146876492
Entity.actPoint.y=390.91162419086526824685
Entity.actPoint.z=-325.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=749.42784029976337478729
Entity.actPoint.y=152.96326498202711263730
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=1077.54145053480351634789
Entity.actPoint.y=631.23249750543345726328
Entity.actPoint.z=-0.00000000000003219647
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=1077.54145053480351634789
Entity.actPoint.y=631.23249750543345726328
Entity.actPoint.z=-0.00000000000003219647
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=1077.54145053480351634789
Entity.actPoint.y=631.23249750543345726328
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=14000
Entity.construction=1
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.point[2].v=000f0003
Entity.normal.v=000f0020
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=992.68448237056895777641
Entity.actPoint.y=507.54217874938012755592
Entity.actPoint.z=-150.00000000000002842171
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=992.68448237056895777641
Entity.actPoint.y=507.54217874938012755592
Entity.actPoint.z=-0.00000000000002386980
Entity.actVisible=1
AddEntity

Entity.h.v=000f0003
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=1077.54145053480351634789
Entity.actPoint.y=631.23249750543345726328
Entity.actPoint.z=-150.00000000000002842171
Entity.actVisible=1
AddEntity

Entity.h.v=000f0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=000f0001
Entity.workplane.v=80040000
Entity.actNormal.w=0.67538917022712841032
Entity.actNormal.vx=-0.20940264740425570955
Entity.actNormal.vy=-0.67538917022712829930
Entity.actNormal.vz=-0.20940264740425570955
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=992.68448237056895777641
Entity.actPoint.y=507.54217874938012755592
Entity.actPoint.z=-0.00000000000002386980
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=749.42784029976337478729
Entity.actPoint.y=152.96326498202711263730
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=1077.54145053480351634789
Entity.actPoint.y=631.23249750543345726328
Entity.actPoint.z=-150.00000000000002842171
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=1077.54145053480351634789
Entity.actPoint.y=631.23249750543345726328
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=1118.77155678682129291701
Entity.actPoint.y=602.94684145068856651051
Entity.actPoint.z=-300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=821.91479177229314245778
Entity.actPoint.y=806.60356504485139339522
Entity.actPoint.z=-300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=976.90050672692211719550
Entity.actPoint.y=700.27658640916547483357
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=1064.96493322067271947162
Entity.actPoint.y=425.00470825462156199137
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=1064.96493322067271947162
Entity.actPoint.y=425.00470825462156199137
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=897.29008416978888362792
Entity.actPoint.y=91.90446589375983421633
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=14000
Entity.construction=1
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.point[2].v=00150003
Entity.normal.v=00150020
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=903.41781466137933875871
Entity.actPoint.y=437.68924102682001375797
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=1037.40044581845336324477
Entity.actPoint.y=370.24552710011334966111
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00150003
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=1046.28483728904302552110
Entity.actPoint.y=483.39497201874979737113
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00150020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00150001
Entity.workplane.v=80060000
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=1046.28483728904302552110
Entity.actPoint.y=483.39497201874979737113
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=976.90050672692211719550
Entity.actPoint.y=700.27658640916547483357
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=1037.40044581845336324477
Entity.actPoint.y=370.24552710011334966111
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=897.29008416978888362792
Entity.actPoint.y=91.90446589375983421633
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=987.21503607206454944389
Entity.actPoint.y=270.54797410319190476002
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80070000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=1191.46328853401541891799
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=1191.46328853401541891799
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=-300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80070000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=1191.46328853401541891799
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=-300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=991.46328853401553260483
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=14000
Entity.construction=1
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.point[2].v=001b0003
Entity.normal.v=001b0020
Entity.workplane.v=80070000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=1091.46328853401541891799
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=-200.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=1191.46328853401541891799
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=-200.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=001b0003
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=1091.46328853401541891799
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=001b0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=001b0001
Entity.workplane.v=80070000
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80070000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=1191.46328853401541891799
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=-200.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=1191.46328853401541891799
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80070000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=1091.46328853401541891799
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=991.46328853401553260483
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=265.70885858234100851405
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=115.70885858234100851405
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=110.00000000000000000000
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2000
Entity.construction=1
Entity.actPoint.x=115.70885858234100851405
Entity.actPoint.y=110.00000000000000000000
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030005
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030008
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1429.83052806098953624314
Entity.actPoint.y=-6.10011386355072815491
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1254.76364568101939767075
Entity.actPoint.y=312.76227561625267981071
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1254.76364568101939767075
Entity.actPoint.y=312.76227561625267981071
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1197.59550172165404546831
Entity.actPoint.y=488.70773113085607519679
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030011
Entity.point[1].v=80030012
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1197.59550172165404546831
Entity.actPoint.y=488.70773113085607519679
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=110.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=265.70885858234100851405
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1254.76364568101939767075
Entity.actPoint.y=312.76227561625267981071
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=13000
Entity.construction=1
Entity.point[0].v=80030017
Entity.normal.v=80030018
Entity.distance.v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1429.83052806098953624314
Entity.actPoint.y=-6.10011386355072815491
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=3011
Entity.construction=1
Entity.point[0].v=80030017
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=4001
Entity.construction=0
Entity.actDistance=305.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=13000
Entity.construction=1
Entity.point[0].v=8003001b
Entity.normal.v=8003001c
Entity.distance.v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1429.83052806098953624314
Entity.actPoint.y=-6.10011386355072815491
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3011
Entity.construction=1
Entity.point[0].v=8003001b
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=4001
Entity.construction=0
Entity.actDistance=254.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=850.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=13000
Entity.construction=1
Entity.point[0].v=80030020
Entity.normal.v=80030021
Entity.distance.v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1153.66610293620146876492
Entity.actPoint.y=390.91162419086526824685
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=3011
Entity.construction=1
Entity.point[0].v=80030020
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=4001
Entity.construction=0
Entity.actDistance=32.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030024
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=110.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030027
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=265.70885858234100851405
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=16000
Entity.construction=0
Entity.file=fun2Go.PNG
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.point[2].v=8003002c
Entity.point[3].v=8003002d
Entity.normal.v=8003002e
Entity.actVisible=0
AddEntity

Entity.h.v=8003002a
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-352.92897254080168067958
Entity.actPoint.y=926.29840074189417009620
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002b
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-352.92897254080168067958
Entity.actPoint.y=-362.45033790593612366138
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002c
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=1697.07102745919837616384
Entity.actPoint.y=-362.45033790593612366138
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002d
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=1697.07102745919837616384
Entity.actPoint.y=926.29840074189428378304
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002e
Entity.type=3011
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003002f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030030
Entity.point[1].v=80030031
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1197.59550172165404546831
Entity.actPoint.y=488.70773113085607519679
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1180.97550021250276586215
Entity.actPoint.y=539.85883616339856416744
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=13000
Entity.construction=1
Entity.point[0].v=80030033
Entity.normal.v=80030034
Entity.distance.v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=3011
Entity.construction=1
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=4001
Entity.construction=0
Entity.actDistance=282.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030037
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=850.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=13000
Entity.construction=1
Entity.point[0].v=8003003a
Entity.normal.v=8003003b
Entity.distance.v=8003003c
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1086.18474672815682424698
Entity.actPoint.y=304.04237437067297378235
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3011
Entity.construction=1
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=4001
Entity.construction=0
Entity.actDistance=46.29999999999999715783
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=13000
Entity.construction=1
Entity.point[0].v=8003003e
Entity.normal.v=8003003f
Entity.distance.v=80030040
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1086.18474672815682424698
Entity.actPoint.y=304.04237437067297378235
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=3011
Entity.construction=1
Entity.point[0].v=8003003e
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=4001
Entity.construction=0
Entity.actDistance=52.60000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030042
Entity.point[1].v=80030043
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1153.66610293620146876492
Entity.actPoint.y=390.91162419086526824685
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=850.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030046
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030046
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030048
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030049
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030049
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004b
Entity.point[1].v=8003004c
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=749.42784029976337478729
Entity.actPoint.y=152.96326498202711263730
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1077.54145053480351634789
Entity.actPoint.y=631.23249750543345726328
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004e
Entity.point[1].v=8003004f
Entity.actVisible=1
AddEntity

Entity.h.v=8003004e
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=823.97274514242042187107
Entity.actPoint.y=805.19171902999255507893
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004f
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1120.82951015694857233029
Entity.actPoint.y=601.53499543582972819422
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030050
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030051
Entity.point[1].v=80030052
Entity.actVisible=1
AddEntity

Entity.h.v=80030051
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=976.90050672692211719550
Entity.actPoint.y=700.27658640916547483357
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030052
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1064.96493322067271947162
Entity.actPoint.y=425.00470825462156199137
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030053
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030054
Entity.point[1].v=80030055
Entity.actVisible=1
AddEntity

Entity.h.v=80030054
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1064.96493322067271947162
Entity.actPoint.y=425.00470825462156199137
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030055
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=897.29008416978888362792
Entity.actPoint.y=91.90446589375984842718
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030056
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80030057
Entity.point[1].v=80030058
Entity.point[2].v=80030059
Entity.normal.v=8003005a
Entity.actVisible=1
AddEntity

Entity.h.v=80030057
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=903.41781466137933875871
Entity.actPoint.y=437.68924102681995691455
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030058
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1037.40044581845336324477
Entity.actPoint.y=370.24552710011323597428
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030059
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1046.28483728904302552110
Entity.actPoint.y=483.39497201874979737113
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003005a
Entity.type=3011
Entity.construction=1
Entity.point[0].v=80030057
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003005b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003005c
Entity.point[1].v=8003005d
Entity.actVisible=1
AddEntity

Entity.h.v=8003005c
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1046.28483728904302552110
Entity.actPoint.y=483.39497201874979737113
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003005d
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=976.90050672692211719550
Entity.actPoint.y=700.27658640916547483357
Entity.actPoint.z=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003005e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003005f
Entity.point[1].v=80030060
Entity.actVisible=1
AddEntity

Entity.h.v=8003005f
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=1037.40044581845336324477
Entity.actPoint.y=370.24552710011323597428
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030060
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=897.29008416978888362792
Entity.actPoint.y=91.90446589375984842718
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030061
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=1191.46328853401541891799
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.67538917022712841032
Entity.actNormal.vx=-0.20940264740425570955
Entity.actNormal.vy=-0.67538917022712829930
Entity.actNormal.vz=-0.20940264740425570955
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=749.42784029976337478729
Entity.actPoint.y=152.96326498202711263730
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=1.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actNormal.vz=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=1077.54145053480351634789
Entity.actPoint.y=631.23249750543345726328
Entity.actPoint.z=-300.00000000000005684342
Entity.actVisible=1
AddEntity

Entity.h.v=80070000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070001
Entity.actVisible=0
AddEntity

Entity.h.v=80070001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=1191.46328853401541891799
Entity.actPoint.y=248.69530450491726014661
Entity.actPoint.z=0.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=80030049
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=42
Constraint.group.v=00000003
Constraint.valP.v=40000002
Constraint.ptA.v=80030049
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=41
Constraint.group.v=00000003
Constraint.ptA.v=80030043
Constraint.entityA.v=00010000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=121
Constraint.group.v=00000003
Constraint.valP.v=40000004
Constraint.entityA.v=00040000
Constraint.entityB.v=80030048
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=41
Constraint.group.v=00000003
Constraint.ptA.v=80030043
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=41
Constraint.group.v=00000003
Constraint.ptA.v=80030030
Constraint.entityA.v=00010000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=980.00000000000000000000
Constraint.ptA.v=00040002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-95.59500647684730267883
Constraint.disp.offset.y=-19.66703695220169834101
Constraint.disp.offset.z=36.79270368739521757107
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=490.00000000000000000000
Constraint.ptA.v=80030049
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-72.47466415033115083588
Constraint.disp.offset.y=158.94647595051972643887
Constraint.disp.offset.z=-79.26298641089567809104
AddConstraint

Constraint.h.v=00000009
Constraint.type=42
Constraint.group.v=00000003
Constraint.valP.v=40000009
Constraint.ptA.v=00050000
Constraint.entityA.v=80030036
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=121
Constraint.group.v=00000003
Constraint.valP.v=4000000a
Constraint.entityA.v=00070000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=42
Constraint.group.v=00000003
Constraint.valP.v=4000000c
Constraint.ptA.v=80030025
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=400.00000000000000000000
Constraint.ptA.v=00070002
Constraint.ptB.v=80030025
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=20.78109133110618245155
Constraint.disp.offset.y=47.63867371246750792579
Constraint.disp.offset.z=4.08592656932454278973
AddConstraint

Constraint.h.v=0000000e
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=400.00000000000000000000
Constraint.ptA.v=80030025
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=28.61031910887058060666
Constraint.disp.offset.y=-10.70264567969748981113
Constraint.disp.offset.z=30.98075295484096258747
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=00050000
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=00080001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=121
Constraint.group.v=00000003
Constraint.valP.v=40000014
Constraint.entityA.v=000a0000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=42
Constraint.group.v=00000003
Constraint.valP.v=40000015
Constraint.ptA.v=00090001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=50
Constraint.group.v=00000003
Constraint.entityA.v=00080000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=150.00000000000000000000
Constraint.ptA.v=80030028
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-13.49301038298467503296
Constraint.disp.offset.y=-32.15104511784416274622
Constraint.disp.offset.z=25.94315829020980856967
AddConstraint

Constraint.h.v=0000001a
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=280.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.61469328236634268592
Constraint.disp.offset.y=-90.02257030941693471959
Constraint.disp.offset.z=89.92754489471124657030
AddConstraint

Constraint.h.v=0000001b
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=600.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=77.56422749997109633568
Constraint.disp.offset.y=-103.64334056871027200941
Constraint.disp.offset.z=-8.60802363646954660226
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=80030042
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=121
Constraint.group.v=00000003
Constraint.valP.v=4000001d
Constraint.entityA.v=80030021
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=325.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=41.33326459816450437756
Constraint.disp.offset.y=-61.74286091777029383820
Constraint.disp.offset.z=-0.00000000013152814433
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00100001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00100002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=40000025
Constraint.ptA.v=00100001
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=123
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000f0000
Constraint.entityB.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00110001
Constraint.ptB.v=000f0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00110002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=40000029
Constraint.ptA.v=00110001
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=123
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000f0000
Constraint.entityB.v=00110000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=300.00000000000000000000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=300.00000000000000000000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=41.23820341393416555320
Constraint.disp.offset.y=31.01202956596715409887
Constraint.disp.offset.z=-0.00000000000055078047
AddConstraint

Constraint.h.v=0000002d
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=580.00000000000000000000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-15.77269934433497589055
Constraint.disp.offset.y=10.82076155665842698284
Constraint.disp.offset.z=38.50943964506355143840
AddConstraint

Constraint.h.v=0000002f
Constraint.type=121
Constraint.group.v=00000003
Constraint.valP.v=4000002f
Constraint.entityA.v=00090000
Constraint.entityB.v=80030009
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=42
Constraint.group.v=00000005
Constraint.valP.v=40000030
Constraint.ptA.v=00110002
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=121
Constraint.group.v=00000005
Constraint.valP.v=40000031
Constraint.entityA.v=00120000
Constraint.entityB.v=8003004d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=310.00000000000000000000
Constraint.ptA.v=00110002
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-20.15390535205737521096
Constraint.disp.offset.y=-29.37699791902288737333
Constraint.disp.offset.z=-37.32489103715468559130
AddConstraint

Constraint.h.v=00000033
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=00110002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=20.15390535205741429081
Constraint.disp.offset.y=29.37699791902286605705
Constraint.disp.offset.z=37.32489103715467848588
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=8003005d
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=80030054
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00130002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=80030060
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00160001
Constraint.ptB.v=00150003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00160002
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=42
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valP.v=4000003a
Constraint.ptA.v=00160001
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=123
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=00150000
Constraint.entityB.v=00160000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00170001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00170002
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=42
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valP.v=4000003e
Constraint.ptA.v=00170001
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=123
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=00150000
Constraint.entityB.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=130
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=00150000
Constraint.entityB.v=80030056
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=42
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valP.v=40000041
Constraint.ptA.v=00180000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=30
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=200.00000000000000000000
Constraint.ptA.v=00180000
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=38.12752749966355025890
Constraint.disp.offset.y=-19.19250305217035901251
Constraint.disp.offset.z=5.17526235126933631392
AddConstraint

Constraint.h.v=00000043
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=80070002
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=00190002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=42
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.valP.v=40000045
Constraint.ptA.v=001a0002
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=001c0001
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=001c0002
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=42
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.valP.v=40000048
Constraint.ptA.v=001c0001
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=123
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.entityA.v=001b0000
Constraint.entityB.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=001d0001
Constraint.ptB.v=001b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=001d0002
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=42
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.valP.v=4000004c
Constraint.ptA.v=001d0001
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=123
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.entityA.v=001b0000
Constraint.entityB.v=001d0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=90
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.valA=200.00000000000000000000
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=30.80525097614138729796
Constraint.disp.offset.y=-27.49561714142193480370
Constraint.disp.offset.z=-27.05854108464808405188
AddConstraint

Constraint.h.v=0000004f
Constraint.type=30
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.valA=200.00000000000000000000
Constraint.ptA.v=001a0001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.17506493736868788957
Constraint.disp.offset.y=-32.63553238451733307102
Constraint.disp.offset.z=-14.74654161299313059885
AddConstraint

Constraint.h.v=00000050
Constraint.type=30
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.valA=300.00000000000000000000
Constraint.ptA.v=00190001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=29.29778971686664945651
Constraint.disp.offset.y=-11.74053174505926833149
Constraint.disp.offset.z=-28.34880743566160532509
AddConstraint

Constraint.h.v=00000051
Constraint.type=122
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.entityA.v=00190000
Constraint.entityB.v=80030013
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=80030028
Constraint.ptB.v=001e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=42
Constraint.group.v=00000003
Constraint.valP.v=40000053
Constraint.ptA.v=001e0002
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=75.00000000000000000000
Constraint.ptA.v=001e0002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=26.46175433065236148877
Constraint.disp.offset.y=-24.15977646659530009288
Constraint.disp.offset.z=-0.00000000000000000000
AddConstraint

Constraint.h.v=00000055
Constraint.type=42
Constraint.group.v=00000003
Constraint.valP.v=40000055
Constraint.ptA.v=001f0001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=42
Constraint.group.v=00000003
Constraint.valP.v=40000056
Constraint.ptA.v=001f0002
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000057
Constraint.type=122
Constraint.group.v=00000003
Constraint.entityA.v=001f0000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=122
Constraint.group.v=00000003
Constraint.entityA.v=001f0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

