±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00060000 1002
    20 00060000 1001
    21 00060000 1003
    22 80020000 1002
    23 80020000 1001
    24 80020001 1002
    25 80020002 1002
    26 80020001 1001
    27 80020002 1001
    28 80020002 1003
    29 00000000 1001
    30 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=20.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=150.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actPoint.z=-150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003001b
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.actPoint.z=150.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030019
Entity.actPoint.z=-150.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.93246652099413918080
Constraint.disp.offset.y=-6.22509440461910656950
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=36.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.26566635974942798271
Constraint.disp.offset.y=2.60240843174795566384
AddConstraint

Constraint.h.v=00000005
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060000
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=300.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.67716053034491741069
Constraint.disp.offset.y=-8.30577462129499899390
AddConstraint

Surface 00000001 00646464 8003001e 1 1
SCtrl 0 0 -20.00000000000000000000 -20.00000000000000355271 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000000000 -20.00000000000000355271 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000000000 19.99999999999999644729 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 20.00000000000000000000 19.99999999999999644729 -150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 -0.00000000000000000000 -20.00000000000000355271 -150.00000000000000000000  20.00000000000000000000 -0.00000000000000355271 -150.00000000000000000000
TrimBy 00000012 0 20.00000000000000000000 0.00000000000000000000 -150.00000000000000000000  0.00000000000000000000 19.99999999999999644729 -150.00000000000000000000
TrimBy 0000000e 0 0.00000000000000000000 19.99999999999999644729 -150.00000000000000000000  -20.00000000000000000000 0.00000000000000000000 -150.00000000000000000000
TrimBy 00000011 0 -20.00000000000000000000 0.00000000000000000000 -150.00000000000000000000  -0.00000000000000000000 -20.00000000000000355271 -150.00000000000000000000
TrimBy 00000005 0 0.00000000000000000000 17.99999999999999289457 -150.00000000000000000000  18.00000000000000000000 0.00000000000000177636 -150.00000000000000000000
TrimBy 00000018 0 18.00000000000000000000 -0.00000000000000355271 -150.00000000000000000000  -0.00000000000000188738 -18.00000000000000000000 -150.00000000000000000000
TrimBy 00000007 0 -0.00000000000000188738 -18.00000000000000000000 -150.00000000000000000000  -18.00000000000000000000 0.00000000000000188738 -150.00000000000000000000
TrimBy 00000003 0 -18.00000000000000000000 0.00000000000000188738 -150.00000000000000000000  0.00000000000000000000 17.99999999999999289457 -150.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001d 1 1
SCtrl 0 0 20.00000000000000000000 -20.00000000000000355271 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 -20.00000000000000355271 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000000000 19.99999999999999644729 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -20.00000000000000000000 19.99999999999999644729 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -20.00000000000000000000 0.00000000000000000000 150.00000000000000000000  0.00000000000000000000 19.99999999999999644729 150.00000000000000000000
TrimBy 0000000f 1 0.00000000000000000000 19.99999999999999644729 150.00000000000000000000  20.00000000000000000000 0.00000000000000000000 150.00000000000000000000
TrimBy 00000017 1 20.00000000000000000000 -0.00000000000000355271 150.00000000000000000000  -0.00000000000000355271 -20.00000000000000355271 150.00000000000000000000
TrimBy 00000004 1 -0.00000000000000355271 -20.00000000000000355271 150.00000000000000000000  -20.00000000000000000000 0.00000000000000000000 150.00000000000000000000
TrimBy 0000000a 1 -18.00000000000000000000 0.00000000000000177636 150.00000000000000000000  -0.00000000000000566214 -18.00000000000000000000 150.00000000000000000000
TrimBy 00000014 1 -0.00000000000000566214 -18.00000000000000000000 150.00000000000000000000  18.00000000000000000000 -0.00000000000000360822 150.00000000000000000000
TrimBy 00000009 1 18.00000000000000000000 0.00000000000000188738 150.00000000000000000000  0.00000000000000000000 17.99999999999999289457 150.00000000000000000000
TrimBy 00000016 1 0.00000000000000000000 17.99999999999999289457 150.00000000000000000000  -18.00000000000000000000 0.00000000000000177636 150.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 20.00000000000000000000 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000000000 20.00000000000000000000 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 20.00000000000000000000 20.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000122465 20.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000122465 20.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 0 20.00000000000000000000 0.00000000000000000000 150.00000000000000000000  0.00000000000000122465 20.00000000000000000000 150.00000000000000000000
TrimBy 00000012 1 0.00000000000000122465 20.00000000000000000000 -150.00000000000000000000  20.00000000000000000000 0.00000000000000000000 -150.00000000000000000000
TrimBy 00000015 0 20.00000000000000000000 0.00000000000000000000 -150.00000000000000000000  20.00000000000000000000 0.00000000000000000000 150.00000000000000000000
TrimBy 0000000d 1 0.00000000000000122465 20.00000000000000000000 150.00000000000000000000  0.00000000000000122465 20.00000000000000000000 -150.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000122465 20.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000122465 20.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.99999999999999644729 20.00000000000000000000 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -19.99999999999999644729 20.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -20.00000000000000000000 0.00000000000000244929 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.00000000000000000000 0.00000000000000244929 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 0 0.00000000000000122465 20.00000000000000000000 150.00000000000000000000  -20.00000000000000000000 0.00000000000000244929 150.00000000000000000000
TrimBy 0000000e 1 -20.00000000000000000000 0.00000000000000244929 -150.00000000000000000000  0.00000000000000122465 20.00000000000000000000 -150.00000000000000000000
TrimBy 0000000d 0 0.00000000000000122465 20.00000000000000000000 -150.00000000000000000000  0.00000000000000122465 20.00000000000000000000 150.00000000000000000000
TrimBy 00000006 1 -20.00000000000000000000 0.00000000000000244929 150.00000000000000000000  -20.00000000000000000000 0.00000000000000244929 -150.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -20.00000000000000000000 0.00000000000000244929 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 0.00000000000000244929 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000355271 -19.99999999999999644729 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -20.00000000000000355271 -19.99999999999999644729 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000367394 -20.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000367394 -20.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 -20.00000000000000000000 0.00000000000000244929 150.00000000000000000000  -0.00000000000000367394 -20.00000000000000000000 150.00000000000000000000
TrimBy 00000011 1 -0.00000000000000367394 -20.00000000000000000000 -150.00000000000000000000  -20.00000000000000000000 0.00000000000000244929 -150.00000000000000000000
TrimBy 00000006 0 -20.00000000000000000000 0.00000000000000244929 -150.00000000000000000000  -20.00000000000000000000 0.00000000000000244929 150.00000000000000000000
TrimBy 00000013 1 -0.00000000000000367394 -20.00000000000000000000 150.00000000000000000000  -0.00000000000000367394 -20.00000000000000000000 -150.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000367394 -20.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000367394 -20.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.99999999999999644729 -20.00000000000000355271 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 19.99999999999999644729 -20.00000000000000355271 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 20.00000000000000000000 -0.00000000000000489859 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 20.00000000000000000000 -0.00000000000000489859 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000367394 -20.00000000000000000000 150.00000000000000000000  20.00000000000000000000 -0.00000000000000489859 150.00000000000000000000
TrimBy 0000000c 1 20.00000000000000000000 -0.00000000000000489859 -150.00000000000000000000  -0.00000000000000367394 -20.00000000000000000000 -150.00000000000000000000
TrimBy 00000013 0 -0.00000000000000367394 -20.00000000000000000000 -150.00000000000000000000  -0.00000000000000367394 -20.00000000000000000000 150.00000000000000000000
TrimBy 00000015 1 20.00000000000000000000 -0.00000000000000489859 150.00000000000000000000  20.00000000000000000000 -0.00000000000000489859 -150.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 18.00000000000000000000 -0.00000000000000440873 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 18.00000000000000000000 -0.00000000000000440873 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 17.99999999999999644729 -18.00000000000000355271 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 17.99999999999999644729 -18.00000000000000355271 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000330655 -18.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000330655 -18.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 18.00000000000000000000 -0.00000000000000440873 150.00000000000000000000  -0.00000000000000330655 -18.00000000000000000000 150.00000000000000000000
TrimBy 00000018 1 -0.00000000000000330655 -18.00000000000000000000 -150.00000000000000000000  18.00000000000000000000 -0.00000000000000440873 -150.00000000000000000000
TrimBy 00000002 0 18.00000000000000000000 -0.00000000000000440873 -150.00000000000000000000  18.00000000000000000000 -0.00000000000000440873 150.00000000000000000000
TrimBy 00000010 1 -0.00000000000000330655 -18.00000000000000000000 150.00000000000000000000  -0.00000000000000330655 -18.00000000000000000000 -150.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000330655 -18.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000330655 -18.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -18.00000000000000355271 -17.99999999999999644729 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -18.00000000000000355271 -17.99999999999999644729 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -18.00000000000000000000 0.00000000000000220436 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -18.00000000000000000000 0.00000000000000220436 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000330655 -18.00000000000000000000 150.00000000000000000000  -18.00000000000000000000 0.00000000000000220436 150.00000000000000000000
TrimBy 00000007 1 -18.00000000000000000000 0.00000000000000220436 -150.00000000000000000000  -0.00000000000000330655 -18.00000000000000000000 -150.00000000000000000000
TrimBy 00000010 0 -0.00000000000000330655 -18.00000000000000000000 -150.00000000000000000000  -0.00000000000000330655 -18.00000000000000000000 150.00000000000000000000
TrimBy 00000008 1 -18.00000000000000000000 0.00000000000000220436 150.00000000000000000000  -18.00000000000000000000 0.00000000000000220436 -150.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -18.00000000000000000000 0.00000000000000220436 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -18.00000000000000000000 0.00000000000000220436 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -17.99999999999999644729 18.00000000000000000000 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -17.99999999999999644729 18.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000110218 18.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000110218 18.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 -18.00000000000000000000 0.00000000000000220436 150.00000000000000000000  0.00000000000000110218 18.00000000000000000000 150.00000000000000000000
TrimBy 00000003 1 0.00000000000000110218 18.00000000000000000000 -150.00000000000000000000  -18.00000000000000000000 0.00000000000000220436 -150.00000000000000000000
TrimBy 00000008 0 -18.00000000000000000000 0.00000000000000220436 -150.00000000000000000000  -18.00000000000000000000 0.00000000000000220436 150.00000000000000000000
TrimBy 0000000b 1 0.00000000000000110218 18.00000000000000000000 150.00000000000000000000  0.00000000000000110218 18.00000000000000000000 -150.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000110218 18.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000110218 18.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 18.00000000000000000000 18.00000000000000000000 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 18.00000000000000000000 18.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 18.00000000000000000000 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 18.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 0.00000000000000110218 18.00000000000000000000 150.00000000000000000000  18.00000000000000000000 0.00000000000000000000 150.00000000000000000000
TrimBy 00000005 1 18.00000000000000000000 0.00000000000000000000 -150.00000000000000000000  0.00000000000000110218 18.00000000000000000000 -150.00000000000000000000
TrimBy 0000000b 0 0.00000000000000110218 18.00000000000000000000 -150.00000000000000000000  0.00000000000000110218 18.00000000000000000000 150.00000000000000000000
TrimBy 00000002 1 18.00000000000000000000 0.00000000000000000000 150.00000000000000000000  18.00000000000000000000 0.00000000000000000000 -150.00000000000000000000
AddSurface
Curve 00000001 1 2 00000002 00000004
CCtrl 0 0.00000000000000122465 20.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.99999999999999644729 20.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000000000 0.00000000000000244929 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 150.00000000000000000000
CurvePt 0 -3.63926104824289309292 19.66610736833148820324 150.00000000000000000000
CurvePt 0 -7.36189419123745292239 18.59576602124860755794 150.00000000000000000000
CurvePt 0 -10.94419506770284833408 16.73991022437302689241 150.00000000000000000000
CurvePt 0 -14.14213562373095101066 14.14213562373095101066 150.00000000000000000000
CurvePt 0 -16.73991022437302689241 10.94419506770285188679 150.00000000000000000000
CurvePt 0 -18.59576602124860755794 7.36189419123745736329 150.00000000000000000000
CurvePt 0 -19.66610736833148820324 3.63926104824289620154 150.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 150.00000000000000000000
AddCurve
Curve 00000002 1 1 0000000a 00000007
CCtrl 0 18.00000000000000000000 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000000000 -150.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000003 1 2 00000001 00000009
CCtrl 0 -18.00000000000000000000 0.00000000000000220436 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.99999999999999644729 18.00000000000000000000 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000110218 18.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.00000000000000000000 0.00000000000000220436 -150.00000000000000000000
CurvePt 0 -17.69949663149834151454 3.27533494341860675902 -150.00000000000000000000
CurvePt 0 -16.73618941912374324943 6.62570477211371056114 -150.00000000000000000000
CurvePt 0 -15.06591920193572065045 9.84977556093256723102 -150.00000000000000000000
CurvePt 0 -12.72792206135785342269 12.72792206135785697541 -150.00000000000000000000
CurvePt 0 -9.84977556093256367831 15.06591920193572242681 -150.00000000000000000000
CurvePt 0 -6.62570477211370789661 16.73618941912374324943 -150.00000000000000000000
CurvePt 0 -3.27533494341860320631 17.69949663149834151454 -150.00000000000000000000
CurvePt 1 0.00000000000000110218 18.00000000000000000000 -150.00000000000000000000
AddCurve
Curve 00000004 1 2 00000002 00000005
CCtrl 0 -20.00000000000000000000 0.00000000000000244929 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 -19.99999999999999644729 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000367394 -20.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 150.00000000000000000000
CurvePt 0 -19.66610736833148820324 -3.63926104824289220474 150.00000000000000000000
CurvePt 0 -18.59576602124860755794 -7.36189419123745203422 150.00000000000000000000
CurvePt 0 -16.73991022437302689241 -10.94419506770284833408 150.00000000000000000000
CurvePt 0 -14.14213562373095456337 -14.14213562373094923430 150.00000000000000000000
CurvePt 0 -10.94419506770285188679 -16.73991022437302689241 150.00000000000000000000
CurvePt 0 -7.36189419123745913964 -18.59576602124860755794 150.00000000000000000000
CurvePt 0 -3.63926104824289753381 -19.66610736833148820324 150.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000005 1 2 00000001 0000000a
CCtrl 0 0.00000000000000110218 18.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.00000000000000000000 18.00000000000000000000 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 18.00000000000000000000 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000110218 18.00000000000000000000 -150.00000000000000000000
CurvePt 0 3.27533494341860587085 17.69949663149834151454 -150.00000000000000000000
CurvePt 0 6.62570477211371056114 16.73618941912374324943 -150.00000000000000000000
CurvePt 0 9.84977556093256545466 15.06591920193572242681 -150.00000000000000000000
CurvePt 0 12.72792206135785697541 12.72792206135785697541 -150.00000000000000000000
CurvePt 0 15.06591920193572242681 9.84977556093256545466 -150.00000000000000000000
CurvePt 0 16.73618941912374324943 6.62570477211370967296 -150.00000000000000000000
CurvePt 0 17.69949663149834151454 3.27533494341860453858 -150.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000000000 -150.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -20.00000000000000000000 0.00000000000000244929 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 0.00000000000000244929 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 -150.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 150.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000008
CCtrl 0 -0.00000000000000330655 -18.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.00000000000000355271 -17.99999999999999644729 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.00000000000000000000 0.00000000000000220436 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000330655 -18.00000000000000000000 -150.00000000000000000000
CurvePt 0 -3.27533494341860853538 -17.69949663149834151454 -150.00000000000000000000
CurvePt 0 -6.62570477211371322568 -16.73618941912374324943 -150.00000000000000000000
CurvePt 0 -9.84977556093256723102 -15.06591920193572065045 -150.00000000000000000000
CurvePt 0 -12.72792206135785697541 -12.72792206135785342269 -150.00000000000000000000
CurvePt 0 -15.06591920193572420317 -9.84977556093256367831 -150.00000000000000000000
CurvePt 0 -16.73618941912374680214 -6.62570477211370789661 -150.00000000000000000000
CurvePt 0 -17.69949663149834151454 -3.27533494341860231813 -150.00000000000000000000
CurvePt 1 -18.00000000000000000000 0.00000000000000220436 -150.00000000000000000000
AddCurve
Curve 00000008 1 1 00000008 00000009
CCtrl 0 -18.00000000000000000000 0.00000000000000220436 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.00000000000000000000 0.00000000000000220436 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.00000000000000000000 0.00000000000000220436 -150.00000000000000000000
CurvePt 1 -18.00000000000000000000 0.00000000000000220436 150.00000000000000000000
AddCurve
Curve 00000009 1 2 00000002 0000000a
CCtrl 0 0.00000000000000110218 18.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.00000000000000000000 18.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 18.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000110218 18.00000000000000000000 150.00000000000000000000
CurvePt 0 3.27533494341860587085 17.69949663149834151454 150.00000000000000000000
CurvePt 0 6.62570477211371056114 16.73618941912374324943 150.00000000000000000000
CurvePt 0 9.84977556093256545466 15.06591920193572242681 150.00000000000000000000
CurvePt 0 12.72792206135785697541 12.72792206135785697541 150.00000000000000000000
CurvePt 0 15.06591920193572242681 9.84977556093256545466 150.00000000000000000000
CurvePt 0 16.73618941912374324943 6.62570477211370967296 150.00000000000000000000
CurvePt 0 17.69949663149834151454 3.27533494341860453858 150.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000000000 150.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000002 00000008
CCtrl 0 -0.00000000000000330655 -18.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.00000000000000355271 -17.99999999999999644729 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -18.00000000000000000000 0.00000000000000220436 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000330655 -18.00000000000000000000 150.00000000000000000000
CurvePt 0 -3.27533494341860853538 -17.69949663149834151454 150.00000000000000000000
CurvePt 0 -6.62570477211371322568 -16.73618941912374324943 150.00000000000000000000
CurvePt 0 -9.84977556093256723102 -15.06591920193572065045 150.00000000000000000000
CurvePt 0 -12.72792206135785697541 -12.72792206135785342269 150.00000000000000000000
CurvePt 0 -15.06591920193572420317 -9.84977556093256367831 150.00000000000000000000
CurvePt 0 -16.73618941912374680214 -6.62570477211370789661 150.00000000000000000000
CurvePt 0 -17.69949663149834151454 -3.27533494341860231813 150.00000000000000000000
CurvePt 1 -18.00000000000000000000 0.00000000000000220436 150.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000009 0000000a
CCtrl 0 0.00000000000000110218 18.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000110218 18.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000110218 18.00000000000000000000 -150.00000000000000000000
CurvePt 1 0.00000000000000110218 18.00000000000000000000 150.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000001 00000006
CCtrl 0 -0.00000000000000367394 -20.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.99999999999999644729 -20.00000000000000355271 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000000000 -0.00000000000000489859 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 -150.00000000000000000000
CurvePt 0 3.63926104824289131656 -19.66610736833148820324 -150.00000000000000000000
CurvePt 0 7.36189419123745203422 -18.59576602124860755794 -150.00000000000000000000
CurvePt 0 10.94419506770284655772 -16.73991022437302689241 -150.00000000000000000000
CurvePt 0 14.14213562373094923430 -14.14213562373095456337 -150.00000000000000000000
CurvePt 0 16.73991022437302333969 -10.94419506770285188679 -150.00000000000000000000
CurvePt 0 18.59576602124860755794 -7.36189419123746002782 -150.00000000000000000000
CurvePt 0 19.66610736833148820324 -3.63926104824289886608 -150.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.00000000000000489859 -150.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000003 00000004
CCtrl 0 0.00000000000000122465 20.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000122465 20.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 -150.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 150.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000001 00000004
CCtrl 0 0.00000000000000122465 20.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.99999999999999644729 20.00000000000000000000 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000000000 0.00000000000000244929 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 -150.00000000000000000000
CurvePt 0 -3.63926104824289309292 19.66610736833148820324 -150.00000000000000000000
CurvePt 0 -7.36189419123745292239 18.59576602124860755794 -150.00000000000000000000
CurvePt 0 -10.94419506770284833408 16.73991022437302689241 -150.00000000000000000000
CurvePt 0 -14.14213562373095101066 14.14213562373095101066 -150.00000000000000000000
CurvePt 0 -16.73991022437302689241 10.94419506770285188679 -150.00000000000000000000
CurvePt 0 -18.59576602124860755794 7.36189419123745736329 -150.00000000000000000000
CurvePt 0 -19.66610736833148820324 3.63926104824289620154 -150.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 -150.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000002 00000003
CCtrl 0 20.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 20.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000122465 20.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 0.00000000000000000000 150.00000000000000000000
CurvePt 0 19.66610736833148820324 3.63926104824289442519 150.00000000000000000000
CurvePt 0 18.59576602124860755794 7.36189419123745558693 150.00000000000000000000
CurvePt 0 16.73991022437302689241 10.94419506770285011044 150.00000000000000000000
CurvePt 0 14.14213562373095101066 14.14213562373095101066 150.00000000000000000000
CurvePt 0 10.94419506770285011044 16.73991022437302689241 150.00000000000000000000
CurvePt 0 7.36189419123745647511 18.59576602124860755794 150.00000000000000000000
CurvePt 0 3.63926104824289531336 19.66610736833148820324 150.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000010 1 1 00000007 00000008
CCtrl 0 -0.00000000000000330655 -18.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000330655 -18.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000330655 -18.00000000000000000000 -150.00000000000000000000
CurvePt 1 -0.00000000000000330655 -18.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000011 1 2 00000001 00000005
CCtrl 0 -20.00000000000000000000 0.00000000000000244929 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 -19.99999999999999644729 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000367394 -20.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 -150.00000000000000000000
CurvePt 0 -19.66610736833148820324 -3.63926104824289220474 -150.00000000000000000000
CurvePt 0 -18.59576602124860755794 -7.36189419123745203422 -150.00000000000000000000
CurvePt 0 -16.73991022437302689241 -10.94419506770284833408 -150.00000000000000000000
CurvePt 0 -14.14213562373095456337 -14.14213562373094923430 -150.00000000000000000000
CurvePt 0 -10.94419506770285188679 -16.73991022437302689241 -150.00000000000000000000
CurvePt 0 -7.36189419123745913964 -18.59576602124860755794 -150.00000000000000000000
CurvePt 0 -3.63926104824289753381 -19.66610736833148820324 -150.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 -150.00000000000000000000
AddCurve
Curve 00000012 1 2 00000001 00000003
CCtrl 0 20.00000000000000000000 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 20.00000000000000000000 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000122465 20.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 0.00000000000000000000 -150.00000000000000000000
CurvePt 0 19.66610736833148820324 3.63926104824289442519 -150.00000000000000000000
CurvePt 0 18.59576602124860755794 7.36189419123745558693 -150.00000000000000000000
CurvePt 0 16.73991022437302689241 10.94419506770285011044 -150.00000000000000000000
CurvePt 0 14.14213562373095101066 14.14213562373095101066 -150.00000000000000000000
CurvePt 0 10.94419506770285011044 16.73991022437302689241 -150.00000000000000000000
CurvePt 0 7.36189419123745647511 18.59576602124860755794 -150.00000000000000000000
CurvePt 0 3.63926104824289531336 19.66610736833148820324 -150.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 -150.00000000000000000000
AddCurve
Curve 00000013 1 1 00000005 00000006
CCtrl 0 -0.00000000000000367394 -20.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000367394 -20.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 -150.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000007
CCtrl 0 18.00000000000000000000 -0.00000000000000440873 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.99999999999999644729 -18.00000000000000355271 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000330655 -18.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 -0.00000000000000440873 150.00000000000000000000
CurvePt 0 17.69949663149834151454 -3.27533494341860942356 150.00000000000000000000
CurvePt 0 16.73618941912374324943 -6.62570477211371411386 150.00000000000000000000
CurvePt 0 15.06591920193572065045 -9.84977556093256723102 150.00000000000000000000
CurvePt 0 12.72792206135785342269 -12.72792206135785697541 150.00000000000000000000
CurvePt 0 9.84977556093256190195 -15.06591920193572420317 150.00000000000000000000
CurvePt 0 6.62570477211370700843 -16.73618941912374680214 150.00000000000000000000
CurvePt 0 3.27533494341860142995 -17.69949663149834151454 150.00000000000000000000
CurvePt 1 -0.00000000000000330655 -18.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000015 1 1 00000006 00000003
CCtrl 0 20.00000000000000000000 -0.00000000000000489859 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 -0.00000000000000489859 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.00000000000000489859 -150.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.00000000000000489859 150.00000000000000000000
AddCurve
Curve 00000016 1 2 00000002 00000009
CCtrl 0 -18.00000000000000000000 0.00000000000000220436 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.99999999999999644729 18.00000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000110218 18.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.00000000000000000000 0.00000000000000220436 150.00000000000000000000
CurvePt 0 -17.69949663149834151454 3.27533494341860675902 150.00000000000000000000
CurvePt 0 -16.73618941912374324943 6.62570477211371056114 150.00000000000000000000
CurvePt 0 -15.06591920193572065045 9.84977556093256723102 150.00000000000000000000
CurvePt 0 -12.72792206135785342269 12.72792206135785697541 150.00000000000000000000
CurvePt 0 -9.84977556093256367831 15.06591920193572242681 150.00000000000000000000
CurvePt 0 -6.62570477211370789661 16.73618941912374324943 150.00000000000000000000
CurvePt 0 -3.27533494341860320631 17.69949663149834151454 150.00000000000000000000
CurvePt 1 0.00000000000000110218 18.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 00000006
CCtrl 0 -0.00000000000000367394 -20.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.99999999999999644729 -20.00000000000000355271 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000000000 -0.00000000000000489859 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 150.00000000000000000000
CurvePt 0 3.63926104824289131656 -19.66610736833148820324 150.00000000000000000000
CurvePt 0 7.36189419123745203422 -18.59576602124860755794 150.00000000000000000000
CurvePt 0 10.94419506770284655772 -16.73991022437302689241 150.00000000000000000000
CurvePt 0 14.14213562373094923430 -14.14213562373095456337 150.00000000000000000000
CurvePt 0 16.73991022437302333969 -10.94419506770285188679 150.00000000000000000000
CurvePt 0 18.59576602124860755794 -7.36189419123746002782 150.00000000000000000000
CurvePt 0 19.66610736833148820324 -3.63926104824289886608 150.00000000000000000000
CurvePt 1 20.00000000000000000000 -0.00000000000000489859 150.00000000000000000000
AddCurve
Curve 00000018 1 2 00000001 00000007
CCtrl 0 18.00000000000000000000 -0.00000000000000440873 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.99999999999999644729 -18.00000000000000355271 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000330655 -18.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 -0.00000000000000440873 -150.00000000000000000000
CurvePt 0 17.69949663149834151454 -3.27533494341860942356 -150.00000000000000000000
CurvePt 0 16.73618941912374324943 -6.62570477211371411386 -150.00000000000000000000
CurvePt 0 15.06591920193572065045 -9.84977556093256723102 -150.00000000000000000000
CurvePt 0 12.72792206135785342269 -12.72792206135785697541 -150.00000000000000000000
CurvePt 0 9.84977556093256190195 -15.06591920193572420317 -150.00000000000000000000
CurvePt 0 6.62570477211370700843 -16.73618941912374680214 -150.00000000000000000000
CurvePt 0 3.27533494341860142995 -17.69949663149834151454 -150.00000000000000000000
CurvePt 1 -0.00000000000000330655 -18.00000000000000000000 -150.00000000000000000000
AddCurve
