±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00060000 1002
    20 00060000 1001
    21 00060000 1003
    22 80020000 1002
    23 80020000 1001
    24 80020001 1002
    25 80020002 1002
    26 80020001 1001
    27 80020002 1001
    28 80020002 1003
    29 00000000 1001
    30 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=24.14999999999999857891
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=21.64999999999999857891
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=24.14999999999999857891
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=150.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=24.14999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=21.64999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=24.14999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=24.14999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=24.14999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=21.64999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=21.64999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=24.14999999999999857891
Entity.actPoint.z=-150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=24.14999999999999857891
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003001b
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.actPoint.z=150.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030019
Entity.actPoint.z=-150.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=48.29999999999999715783
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.93246652099413918080
Constraint.disp.offset.y=-6.22509440461910656950
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=43.29999999999999715783
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.26566635974942798271
Constraint.disp.offset.y=2.60240843174795566384
AddConstraint

Constraint.h.v=00000005
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060000
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=300.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.67716053034491741069
Constraint.disp.offset.y=-8.30577462129499899390
AddConstraint

Surface 00000001 00646464 8003001d 1 1
SCtrl 0 0 -24.14999999999999857891 24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 24.14999999999999857891 24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -24.14999999999999857891 -24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 24.14999999999999857891 -24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 0 0.00000000000000000000 24.14999999999999857891 150.00000000000000000000  24.14999999999999857891 0.00000000000000000000 150.00000000000000000000
TrimBy 0000000c 0 24.14999999999999857891 -0.00000000000000710543 150.00000000000000000000  -0.00000000000000710543 -24.14999999999999857891 150.00000000000000000000
TrimBy 00000008 0 -0.00000000000000710543 -24.14999999999999857891 150.00000000000000000000  -24.14999999999999857891 0.00000000000000710543 150.00000000000000000000
TrimBy 00000017 0 -24.14999999999999857891 0.00000000000000710543 150.00000000000000000000  0.00000000000000000000 24.14999999999999857891 150.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000532907 -21.64999999999999857891 150.00000000000000000000  21.64999999999999857891 0.00000000000000000000 150.00000000000000000000
TrimBy 00000007 0 21.64999999999999857891 0.00000000000000000000 150.00000000000000000000  0.00000000000000000000 21.65000000000000213163 150.00000000000005684342
TrimBy 0000000e 0 0.00000000000000000000 21.65000000000000213163 150.00000000000005684342  -21.64999999999999857891 0.00000000000000555112 150.00000000000000000000
TrimBy 00000009 0 -21.64999999999999857891 0.00000000000000555112 150.00000000000000000000  -0.00000000000000532907 -21.64999999999999857891 150.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001e 1 1
SCtrl 0 0 24.14999999999999857891 24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -24.14999999999999857891 24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.14999999999999857891 -24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -24.14999999999999857891 -24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -24.14999999999999857891 0.00000000000000710543 -150.00000000000000000000  0.00000000000000000000 -24.14999999999999857891 -150.00000000000000000000
TrimBy 0000000b 1 0.00000000000000000000 -24.14999999999999857891 -150.00000000000000000000  24.14999999999999857891 -0.00000000000000710543 -150.00000000000000000000
TrimBy 00000014 1 24.14999999999999857891 0.00000000000000000000 -150.00000000000000000000  0.00000000000000000000 24.14999999999999857891 -150.00000000000000000000
TrimBy 0000000f 1 0.00000000000000000000 24.14999999999999857891 -150.00000000000000000000  -24.14999999999999857891 0.00000000000000710543 -150.00000000000000000000
TrimBy 00000004 1 -21.64999999999999857891 0.00000000000000532907 -150.00000000000000000000  0.00000000000000000000 21.65000000000000213163 -150.00000000000005684342
TrimBy 00000005 1 0.00000000000000000000 21.65000000000000213163 -150.00000000000005684342  21.64999999999999857891 0.00000000000000000000 -150.00000000000002842171
TrimBy 00000006 1 21.64999999999999857891 0.00000000000000000000 -150.00000000000002842171  0.00000000000000000000 -21.64999999999999857891 -150.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 -21.64999999999999857891 -150.00000000000000000000  -21.64999999999999857891 0.00000000000000532907 -150.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 24.14999999999999857891 -0.00000000000000591504 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 24.14999999999999857891 -0.00000000000000591504 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.14999999999998792077 -24.15000000000000213163 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 24.14999999999998792077 -24.15000000000000213163 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000443628 -24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000443628 -24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 24.14999999999999857891 -0.00000000000000591504 -150.00000000000000000000  -0.00000000000000443628 -24.14999999999999857891 -150.00000000000000000000
TrimBy 0000000c 1 -0.00000000000000443628 -24.14999999999999857891 150.00000000000000000000  24.14999999999999857891 -0.00000000000000591504 150.00000000000000000000
TrimBy 00000013 0 24.14999999999999857891 -0.00000000000000591504 150.00000000000000000000  24.14999999999999857891 -0.00000000000000591504 -150.00000000000000000000
TrimBy 00000018 1 -0.00000000000000443628 -24.14999999999999857891 -150.00000000000000000000  -0.00000000000000443628 -24.14999999999999857891 150.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000443628 -24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000443628 -24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -24.15000000000000213163 -24.14999999999999502620 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -24.15000000000000213163 -24.14999999999999502620 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -24.14999999999999857891 0.00000000000000295752 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -24.14999999999999857891 0.00000000000000295752 -150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 0 -0.00000000000000443628 -24.14999999999999857891 -150.00000000000000000000  -24.14999999999999857891 0.00000000000000295752 -150.00000000000000000000
TrimBy 00000008 1 -24.14999999999999857891 0.00000000000000295752 150.00000000000000000000  -0.00000000000000443628 -24.14999999999999857891 150.00000000000000000000
TrimBy 00000018 0 -0.00000000000000443628 -24.14999999999999857891 150.00000000000000000000  -0.00000000000000443628 -24.14999999999999857891 -150.00000000000000000000
TrimBy 00000003 1 -24.14999999999999857891 0.00000000000000295752 -150.00000000000000000000  -24.14999999999999857891 0.00000000000000295752 150.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -24.14999999999999857891 0.00000000000000295752 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -24.14999999999999857891 0.00000000000000295752 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -24.14999999999999147349 24.14999999999999857891 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -24.14999999999999147349 24.14999999999999857891 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000147876 24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000147876 24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 0 -24.14999999999999857891 0.00000000000000295752 -150.00000000000000000000  0.00000000000000147876 24.14999999999999857891 -150.00000000000000000000
TrimBy 00000017 1 0.00000000000000147876 24.14999999999999857891 150.00000000000000000000  -24.14999999999999857891 0.00000000000000295752 150.00000000000000000000
TrimBy 00000003 0 -24.14999999999999857891 0.00000000000000295752 150.00000000000000000000  -24.14999999999999857891 0.00000000000000295752 -150.00000000000000000000
TrimBy 0000000d 1 0.00000000000000147876 24.14999999999999857891 -150.00000000000000000000  0.00000000000000147876 24.14999999999999857891 150.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000147876 24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000147876 24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.14999999999999857891 24.14999999999999857891 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 24.14999999999999857891 24.14999999999999857891 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 24.14999999999999857891 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 24.14999999999999857891 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 0.00000000000000147876 24.14999999999999857891 -150.00000000000000000000  24.14999999999999857891 0.00000000000000000000 -150.00000000000000000000
TrimBy 00000012 1 24.14999999999999857891 0.00000000000000000000 150.00000000000000000000  0.00000000000000147876 24.14999999999999857891 150.00000000000000000000
TrimBy 0000000d 0 0.00000000000000147876 24.14999999999999857891 150.00000000000000000000  0.00000000000000147876 24.14999999999999857891 -150.00000000000000000000
TrimBy 00000013 1 24.14999999999999857891 0.00000000000000000000 -150.00000000000000000000  24.14999999999999857891 0.00000000000000000000 150.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 21.64999999999999857891 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 21.64999999999999857891 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 21.64999999999999857891 21.64999999999999857891 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 21.64999999999999857891 21.64999999999999857891 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000132568 21.64999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000132568 21.64999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 21.64999999999999857891 0.00000000000000000000 -150.00000000000000000000  0.00000000000000132568 21.64999999999999857891 -150.00000000000000000000
TrimBy 00000007 1 0.00000000000000132568 21.64999999999999857891 150.00000000000000000000  21.64999999999999857891 0.00000000000000000000 150.00000000000000000000
TrimBy 00000015 0 21.64999999999999857891 0.00000000000000000000 150.00000000000000000000  21.64999999999999857891 0.00000000000000000000 -150.00000000000000000000
TrimBy 00000010 1 0.00000000000000132568 21.64999999999999857891 -150.00000000000000000000  0.00000000000000132568 21.64999999999999857891 150.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000132568 21.64999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000132568 21.64999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.64999999999999502620 21.64999999999999857891 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -21.64999999999999502620 21.64999999999999857891 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -21.64999999999999857891 0.00000000000000265136 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -21.64999999999999857891 0.00000000000000265136 -150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 0.00000000000000132568 21.64999999999999857891 -150.00000000000000000000  -21.64999999999999857891 0.00000000000000265136 -150.00000000000000000000
TrimBy 0000000e 1 -21.64999999999999857891 0.00000000000000265136 150.00000000000000000000  0.00000000000000132568 21.64999999999999857891 150.00000000000000000000
TrimBy 00000010 0 0.00000000000000132568 21.64999999999999857891 150.00000000000000000000  0.00000000000000132568 21.64999999999999857891 -150.00000000000000000000
TrimBy 00000011 1 -21.64999999999999857891 0.00000000000000265136 -150.00000000000000000000  -21.64999999999999857891 0.00000000000000265136 150.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -21.64999999999999857891 0.00000000000000265136 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.64999999999999857891 0.00000000000000265136 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.65000000000000213163 -21.64999999999999502620 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -21.65000000000000213163 -21.64999999999999502620 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000397704 -21.64999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000397704 -21.64999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -21.64999999999999857891 0.00000000000000265136 -150.00000000000000000000  -0.00000000000000397704 -21.64999999999999857891 -150.00000000000000000000
TrimBy 00000009 1 -0.00000000000000397704 -21.64999999999999857891 150.00000000000000000000  -21.64999999999999857891 0.00000000000000265136 150.00000000000000000000
TrimBy 00000011 0 -21.64999999999999857891 0.00000000000000265136 150.00000000000000000000  -21.64999999999999857891 0.00000000000000265136 -150.00000000000000000000
TrimBy 00000016 1 -0.00000000000000397704 -21.64999999999999857891 -150.00000000000000000000  -0.00000000000000397704 -21.64999999999999857891 150.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000397704 -21.64999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000397704 -21.64999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 21.64999999999999502620 -21.65000000000000213163 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 21.64999999999999502620 -21.65000000000000213163 -150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 21.64999999999999857891 -0.00000000000000530272 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 21.64999999999999857891 -0.00000000000000530272 -150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 0 -0.00000000000000397704 -21.64999999999999857891 -150.00000000000000000000  21.64999999999999857891 -0.00000000000000530272 -150.00000000000000000000
TrimBy 0000000a 1 21.64999999999999857891 -0.00000000000000530272 150.00000000000000000000  -0.00000000000000397704 -21.64999999999999857891 150.00000000000000000000
TrimBy 00000016 0 -0.00000000000000397704 -21.64999999999999857891 150.00000000000000000000  -0.00000000000000397704 -21.64999999999999857891 -150.00000000000000000000
TrimBy 00000015 1 21.64999999999999857891 -0.00000000000000530272 -150.00000000000000000000  21.64999999999999857891 -0.00000000000000530272 150.00000000000000000000
AddSurface
Curve 00000001 1 2 00000002 00000004
CCtrl 0 -0.00000000000000443628 -24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.15000000000000213163 -24.14999999999999502620 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -24.14999999999999857891 0.00000000000000295752 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000443628 -24.14999999999999857891 -150.00000000000000000000
CurvePt 0 -4.39440771575329858223 -23.74682464726026864810 -150.00000000000000000000
CurvePt 0 -8.88948723591922984610 -22.45438747065768936295 -150.00000000000000000000
CurvePt 0 -13.21511554425119605582 -20.21344159593042633105 -150.00000000000000000000
CurvePt 0 -17.07662876565512632965 -17.07662876565511922422 -150.00000000000000000000
CurvePt 0 -20.21344159593042988377 -13.21511554425118717404 -150.00000000000000000000
CurvePt 0 -22.45438747065769291567 -8.88948723591922451703 -150.00000000000000000000
CurvePt 0 -23.74682464726026864810 -4.39440771575329147680 -150.00000000000000000000
CurvePt 1 -24.14999999999999857891 0.00000000000000295752 -150.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000009
CCtrl 0 -21.64999999999999857891 0.00000000000000265136 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.65000000000000213163 -21.64999999999999502620 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000397704 -21.64999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.64999999999999857891 0.00000000000000265136 -150.00000000000000000000
CurvePt 0 -21.28856122621883173451 -3.93950008472293022876 -150.00000000000000000000
CurvePt 0 -20.12991671800161341821 -7.96925046201454279071 -150.00000000000000000000
CurvePt 0 -18.12095281788380063404 -11.84709116078833091024 -150.00000000000000000000
CurvePt 0 -15.30886181268875745332 -15.30886181268875212425 -150.00000000000000000000
CurvePt 0 -11.84709116078833801566 -18.12095281788379708132 -150.00000000000000000000
CurvePt 0 -7.96925046201454900796 -20.12991671800161341821 -150.00000000000000000000
CurvePt 0 -3.93950008472293689010 -21.28856122621883173451 -150.00000000000000000000
CurvePt 1 -0.00000000000000397704 -21.64999999999999857891 -150.00000000000000000000
AddCurve
Curve 00000003 1 1 00000004 00000005
CCtrl 0 -24.14999999999999857891 0.00000000000000295752 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.14999999999999857891 0.00000000000000295752 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -24.14999999999999857891 0.00000000000000295752 150.00000000000000000000
CurvePt 1 -24.14999999999999857891 0.00000000000000295752 -150.00000000000000000000
AddCurve
Curve 00000004 1 2 00000002 00000008
CCtrl 0 0.00000000000000132568 21.64999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.64999999999999502620 21.64999999999999857891 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -21.64999999999999857891 0.00000000000000265136 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000132568 21.64999999999999857891 -150.00000000000000000000
CurvePt 0 -3.93950008472293156103 21.28856122621883173451 -150.00000000000000000000
CurvePt 0 -7.96925046201454279071 20.12991671800161341821 -150.00000000000000000000
CurvePt 0 -11.84709116078833091024 18.12095281788380063404 -150.00000000000000000000
CurvePt 0 -15.30886181268875212425 15.30886181268875390060 -150.00000000000000000000
CurvePt 0 -18.12095281788379708132 11.84709116078833801566 -150.00000000000000000000
CurvePt 0 -20.12991671800161341821 7.96925046201454634343 -150.00000000000000000000
CurvePt 0 -21.28856122621883173451 3.93950008472293511375 -150.00000000000000000000
CurvePt 1 -21.64999999999999857891 0.00000000000000265136 -150.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000007
CCtrl 0 21.64999999999999857891 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.64999999999999857891 21.64999999999999857891 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000132568 21.64999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.64999999999999857891 0.00000000000000000000 -150.00000000000000000000
CurvePt 0 21.28856122621883173451 3.93950008472293289330 -150.00000000000000000000
CurvePt 0 20.12991671800161341821 7.96925046201454456707 -150.00000000000000000000
CurvePt 0 18.12095281788380063404 11.84709116078833623931 -150.00000000000000000000
CurvePt 0 15.30886181268875390060 15.30886181268875390060 -150.00000000000000000000
CurvePt 0 11.84709116078833623931 18.12095281788380063404 -150.00000000000000000000
CurvePt 0 7.96925046201454545525 20.12991671800161341821 -150.00000000000000000000
CurvePt 0 3.93950008472293378148 21.28856122621883173451 -150.00000000000000000000
CurvePt 1 0.00000000000000132568 21.64999999999999857891 -150.00000000000000000000
AddCurve
Curve 00000006 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000397704 -21.64999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.64999999999999502620 -21.65000000000000213163 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 21.64999999999999857891 -0.00000000000000530272 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000397704 -21.64999999999999857891 -150.00000000000000000000
CurvePt 0 3.93950008472292934059 -21.28856122621883173451 -150.00000000000000000000
CurvePt 0 7.96925046201454012618 -20.12991671800161341821 -150.00000000000000000000
CurvePt 0 11.84709116078833091024 -18.12095281788380063404 -150.00000000000000000000
CurvePt 0 15.30886181268875212425 -15.30886181268875745332 -150.00000000000000000000
CurvePt 0 18.12095281788379708132 -11.84709116078833801566 -150.00000000000000000000
CurvePt 0 20.12991671800161341821 -7.96925046201454900796 -150.00000000000000000000
CurvePt 0 21.28856122621883173451 -3.93950008472293777828 -150.00000000000000000000
CurvePt 1 21.64999999999999857891 -0.00000000000000530272 -150.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000007
CCtrl 0 21.64999999999999857891 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.64999999999999857891 21.64999999999999857891 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000132568 21.64999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.64999999999999857891 0.00000000000000000000 150.00000000000000000000
CurvePt 0 21.28856122621883173451 3.93950008472293289330 150.00000000000000000000
CurvePt 0 20.12991671800161341821 7.96925046201454456707 150.00000000000000000000
CurvePt 0 18.12095281788380063404 11.84709116078833623931 150.00000000000000000000
CurvePt 0 15.30886181268875390060 15.30886181268875390060 150.00000000000000000000
CurvePt 0 11.84709116078833623931 18.12095281788380063404 150.00000000000000000000
CurvePt 0 7.96925046201454545525 20.12991671800161341821 150.00000000000000000000
CurvePt 0 3.93950008472293378148 21.28856122621883173451 150.00000000000000000000
CurvePt 1 0.00000000000000132568 21.64999999999999857891 150.00000000000000000000
AddCurve
Curve 00000008 1 2 00000001 00000004
CCtrl 0 -0.00000000000000443628 -24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.15000000000000213163 -24.14999999999999502620 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -24.14999999999999857891 0.00000000000000295752 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000443628 -24.14999999999999857891 150.00000000000000000000
CurvePt 0 -4.39440771575329858223 -23.74682464726026864810 150.00000000000000000000
CurvePt 0 -8.88948723591922984610 -22.45438747065768936295 150.00000000000000000000
CurvePt 0 -13.21511554425119605582 -20.21344159593042633105 150.00000000000000000000
CurvePt 0 -17.07662876565512632965 -17.07662876565511922422 150.00000000000000000000
CurvePt 0 -20.21344159593042988377 -13.21511554425118717404 150.00000000000000000000
CurvePt 0 -22.45438747065769291567 -8.88948723591922451703 150.00000000000000000000
CurvePt 0 -23.74682464726026864810 -4.39440771575329147680 150.00000000000000000000
CurvePt 1 -24.14999999999999857891 0.00000000000000295752 150.00000000000000000000
AddCurve
Curve 00000009 1 2 00000001 00000009
CCtrl 0 -21.64999999999999857891 0.00000000000000265136 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.65000000000000213163 -21.64999999999999502620 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000397704 -21.64999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.64999999999999857891 0.00000000000000265136 150.00000000000000000000
CurvePt 0 -21.28856122621883173451 -3.93950008472293022876 150.00000000000000000000
CurvePt 0 -20.12991671800161341821 -7.96925046201454279071 150.00000000000000000000
CurvePt 0 -18.12095281788380063404 -11.84709116078833091024 150.00000000000000000000
CurvePt 0 -15.30886181268875745332 -15.30886181268875212425 150.00000000000000000000
CurvePt 0 -11.84709116078833801566 -18.12095281788379708132 150.00000000000000000000
CurvePt 0 -7.96925046201454900796 -20.12991671800161341821 150.00000000000000000000
CurvePt 0 -3.93950008472293689010 -21.28856122621883173451 150.00000000000000000000
CurvePt 1 -0.00000000000000397704 -21.64999999999999857891 150.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000397704 -21.64999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.64999999999999502620 -21.65000000000000213163 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 21.64999999999999857891 -0.00000000000000530272 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000397704 -21.64999999999999857891 150.00000000000000000000
CurvePt 0 3.93950008472292934059 -21.28856122621883173451 150.00000000000000000000
CurvePt 0 7.96925046201454012618 -20.12991671800161341821 150.00000000000000000000
CurvePt 0 11.84709116078833091024 -18.12095281788380063404 150.00000000000000000000
CurvePt 0 15.30886181268875212425 -15.30886181268875745332 150.00000000000000000000
CurvePt 0 18.12095281788379708132 -11.84709116078833801566 150.00000000000000000000
CurvePt 0 20.12991671800161341821 -7.96925046201454900796 150.00000000000000000000
CurvePt 0 21.28856122621883173451 -3.93950008472293777828 150.00000000000000000000
CurvePt 1 21.64999999999999857891 -0.00000000000000530272 150.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000003
CCtrl 0 24.14999999999999857891 -0.00000000000000591504 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.14999999999998792077 -24.15000000000000213163 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000443628 -24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.14999999999999857891 -0.00000000000000591504 -150.00000000000000000000
CurvePt 0 23.74682464726026864810 -4.39440771575330035859 -150.00000000000000000000
CurvePt 0 22.45438747065768936295 -8.88948723591923162246 -150.00000000000000000000
CurvePt 0 20.21344159593042277834 -13.21511554425119605582 -150.00000000000000000000
CurvePt 0 17.07662876565511567151 -17.07662876565512632965 -150.00000000000000000000
CurvePt 0 13.21511554425118539768 -20.21344159593042988377 -150.00000000000000000000
CurvePt 0 8.88948723591922096432 -22.45438747065769291567 -150.00000000000000000000
CurvePt 0 4.39440771575328881227 -23.74682464726026864810 -150.00000000000000000000
CurvePt 1 -0.00000000000000443628 -24.14999999999999857891 -150.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000001 00000003
CCtrl 0 24.14999999999999857891 -0.00000000000000591504 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.14999999999998792077 -24.15000000000000213163 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000443628 -24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.14999999999999857891 -0.00000000000000591504 150.00000000000000000000
CurvePt 0 23.74682464726026864810 -4.39440771575330035859 150.00000000000000000000
CurvePt 0 22.45438747065768936295 -8.88948723591923162246 150.00000000000000000000
CurvePt 0 20.21344159593042277834 -13.21511554425119605582 150.00000000000000000000
CurvePt 0 17.07662876565511567151 -17.07662876565512632965 150.00000000000000000000
CurvePt 0 13.21511554425118539768 -20.21344159593042988377 150.00000000000000000000
CurvePt 0 8.88948723591922096432 -22.45438747065769291567 150.00000000000000000000
CurvePt 0 4.39440771575328881227 -23.74682464726026864810 150.00000000000000000000
CurvePt 1 -0.00000000000000443628 -24.14999999999999857891 150.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000005 00000006
CCtrl 0 0.00000000000000147876 24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000147876 24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000147876 24.14999999999999857891 150.00000000000000000000
CurvePt 1 0.00000000000000147876 24.14999999999999857891 -150.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000001 00000008
CCtrl 0 0.00000000000000132568 21.64999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.64999999999999502620 21.64999999999999857891 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -21.64999999999999857891 0.00000000000000265136 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000132568 21.64999999999999857891 150.00000000000000000000
CurvePt 0 -3.93950008472293156103 21.28856122621883173451 150.00000000000000000000
CurvePt 0 -7.96925046201454279071 20.12991671800161341821 150.00000000000000000000
CurvePt 0 -11.84709116078833091024 18.12095281788380063404 150.00000000000000000000
CurvePt 0 -15.30886181268875212425 15.30886181268875390060 150.00000000000000000000
CurvePt 0 -18.12095281788379708132 11.84709116078833801566 150.00000000000000000000
CurvePt 0 -20.12991671800161341821 7.96925046201454634343 150.00000000000000000000
CurvePt 0 -21.28856122621883173451 3.93950008472293511375 150.00000000000000000000
CurvePt 1 -21.64999999999999857891 0.00000000000000265136 150.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000002 00000005
CCtrl 0 -24.14999999999999857891 0.00000000000000295752 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.14999999999999147349 24.14999999999999857891 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000147876 24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -24.14999999999999857891 0.00000000000000295752 -150.00000000000000000000
CurvePt 0 -23.74682464726026864810 4.39440771575329680587 -150.00000000000000000000
CurvePt 0 -22.45438747065768936295 8.88948723591922806975 -150.00000000000000000000
CurvePt 0 -20.21344159593042633105 13.21511554425119427947 -150.00000000000000000000
CurvePt 0 -17.07662876565511922422 17.07662876565512277693 -150.00000000000000000000
CurvePt 0 -13.21511554425118895040 20.21344159593042988377 -150.00000000000000000000
CurvePt 0 -8.88948723591922274068 22.45438747065769291567 -150.00000000000000000000
CurvePt 0 -4.39440771575329236498 23.74682464726026864810 -150.00000000000000000000
CurvePt 1 0.00000000000000147876 24.14999999999999857891 -150.00000000000000000000
AddCurve
Curve 00000010 1 1 00000007 00000008
CCtrl 0 0.00000000000000132568 21.64999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000132568 21.64999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000132568 21.64999999999999857891 150.00000000000000000000
CurvePt 1 0.00000000000000132568 21.64999999999999857891 -150.00000000000000000000
AddCurve
Curve 00000011 1 1 00000008 00000009
CCtrl 0 -21.64999999999999857891 0.00000000000000265136 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.64999999999999857891 0.00000000000000265136 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.64999999999999857891 0.00000000000000265136 150.00000000000000000000
CurvePt 1 -21.64999999999999857891 0.00000000000000265136 -150.00000000000000000000
AddCurve
Curve 00000012 1 2 00000001 00000006
CCtrl 0 0.00000000000000147876 24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.14999999999999857891 24.14999999999999857891 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 24.14999999999999857891 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000147876 24.14999999999999857891 150.00000000000000000000
CurvePt 0 4.39440771575329591769 23.74682464726026864810 150.00000000000000000000
CurvePt 0 8.88948723591922806975 22.45438747065769291567 150.00000000000000000000
CurvePt 0 13.21511554425119250311 20.21344159593042988377 150.00000000000000000000
CurvePt 0 17.07662876565512277693 17.07662876565512277693 150.00000000000000000000
CurvePt 0 20.21344159593042988377 13.21511554425119250311 150.00000000000000000000
CurvePt 0 22.45438747065769291567 8.88948723591922629339 150.00000000000000000000
CurvePt 0 23.74682464726026864810 4.39440771575329414134 150.00000000000000000000
CurvePt 1 24.14999999999999857891 0.00000000000000000000 150.00000000000000000000
AddCurve
Curve 00000013 1 1 00000006 00000003
CCtrl 0 24.14999999999999857891 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.14999999999999857891 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.14999999999999857891 0.00000000000000000000 150.00000000000000000000
CurvePt 1 24.14999999999999857891 0.00000000000000000000 -150.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000006
CCtrl 0 0.00000000000000147876 24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.14999999999999857891 24.14999999999999857891 -150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 24.14999999999999857891 0.00000000000000000000 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000147876 24.14999999999999857891 -150.00000000000000000000
CurvePt 0 4.39440771575329591769 23.74682464726026864810 -150.00000000000000000000
CurvePt 0 8.88948723591922806975 22.45438747065769291567 -150.00000000000000000000
CurvePt 0 13.21511554425119250311 20.21344159593042988377 -150.00000000000000000000
CurvePt 0 17.07662876565512277693 17.07662876565512277693 -150.00000000000000000000
CurvePt 0 20.21344159593042988377 13.21511554425119250311 -150.00000000000000000000
CurvePt 0 22.45438747065769291567 8.88948723591922629339 -150.00000000000000000000
CurvePt 0 23.74682464726026864810 4.39440771575329414134 -150.00000000000000000000
CurvePt 1 24.14999999999999857891 0.00000000000000000000 -150.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000a 00000007
CCtrl 0 21.64999999999999857891 -0.00000000000000530272 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 21.64999999999999857891 -0.00000000000000530272 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 21.64999999999999857891 -0.00000000000000530272 150.00000000000000000000
CurvePt 1 21.64999999999999857891 -0.00000000000000530272 -150.00000000000000000000
AddCurve
Curve 00000016 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000397704 -21.64999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000397704 -21.64999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000397704 -21.64999999999999857891 150.00000000000000000000
CurvePt 1 -0.00000000000000397704 -21.64999999999999857891 -150.00000000000000000000
AddCurve
Curve 00000017 1 2 00000001 00000005
CCtrl 0 -24.14999999999999857891 0.00000000000000295752 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.14999999999999147349 24.14999999999999857891 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000147876 24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -24.14999999999999857891 0.00000000000000295752 150.00000000000000000000
CurvePt 0 -23.74682464726026864810 4.39440771575329680587 150.00000000000000000000
CurvePt 0 -22.45438747065768936295 8.88948723591922806975 150.00000000000000000000
CurvePt 0 -20.21344159593042633105 13.21511554425119427947 150.00000000000000000000
CurvePt 0 -17.07662876565511922422 17.07662876565512277693 150.00000000000000000000
CurvePt 0 -13.21511554425118895040 20.21344159593042988377 150.00000000000000000000
CurvePt 0 -8.88948723591922274068 22.45438747065769291567 150.00000000000000000000
CurvePt 0 -4.39440771575329236498 23.74682464726026864810 150.00000000000000000000
CurvePt 1 0.00000000000000147876 24.14999999999999857891 150.00000000000000000000
AddCurve
Curve 00000018 1 1 00000003 00000004
CCtrl 0 -0.00000000000000443628 -24.14999999999999857891 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000443628 -24.14999999999999857891 -150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000443628 -24.14999999999999857891 150.00000000000000000000
CurvePt 1 -0.00000000000000443628 -24.14999999999999857891 -150.00000000000000000000
AddCurve
